[
  {
    "caption": "LiveStamps", 
    "id": "timestamps-context-menu", 
    "children": [
      {
        "caption": "Update Now", 
        "command": "live_stamps_update"
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "Insert Stamp", 
        "children": [
          {
            "caption": "All", 
            "command": "live_stamps_insert", 
            "args": {
              "kind": "stamp", 
              "name": "all"
            }
          }, 
          {
            "caption": "File", 
            "children": [
              {
                "caption": "Parent Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "parent_path"
                }
              }, 
              {
                "caption": "Checksum", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "checksum"
                }
              }, 
              {
                "caption": "File Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "file_path"
                }
              }, 
              {
                "caption": "Extension", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "extension"
                }
              }, 
              {
                "caption": "Parent Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "parent_name"
                }
              }, 
              {
                "caption": "File Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "file_name"
                }
              }, 
              {
                "caption": "File Extname", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "file_extname"
                }
              }, 
              {
                "caption": "Base Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "base_name"
                }
              }, 
              {
                "caption": "File Size", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "file_size"
                }
              }
            ]
          }, 
          {
            "caption": "Project", 
            "children": [
              {
                "caption": "Docs", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "docs"
                }
              }, 
              {
                "caption": "Version", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "version"
                }
              }, 
              {
                "caption": "Link", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "link"
                }
              }, 
              {
                "caption": "Copyright", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "copyright"
                }
              }, 
              {
                "caption": "Repo", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "repo"
                }
              }, 
              {
                "caption": "License", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "license"
                }
              }
            ]
          }, 
          {
            "caption": "Time", 
            "children": [
              {
                "caption": "Eastern Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "eastern_time"
                }
              }, 
              {
                "caption": "Mountain Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "mountain_time"
                }
              }, 
              {
                "caption": "Pacific Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "pacific_time"
                }
              }, 
              {
                "caption": "Modified", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "modified"
                }
              }, 
              {
                "caption": "Year", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "year"
                }
              }, 
              {
                "caption": "Month", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "month"
                }
              }, 
              {
                "caption": "Date", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "date"
                }
              }, 
              {
                "caption": "Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "time"
                }
              }, 
              {
                "caption": "Central Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "central_time"
                }
              }, 
              {
                "caption": "Day", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "day"
                }
              }
            ]
          }, 
          {
            "caption": "User", 
            "children": [
              {
                "caption": "Website", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "website"
                }
              }, 
              {
                "caption": "Username", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "username"
                }
              }, 
              {
                "caption": "Quote", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "quote"
                }
              }, 
              {
                "caption": "Author", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "author"
                }
              }, 
              {
                "caption": "Vendor", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "vendor"
                }
              }, 
              {
                "caption": "Email", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "email"
                }
              }, 
              {
                "caption": "Signature", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "stamp", 
                  "name": "signature"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "Insert Value", 
        "children": [
          {
            "caption": "All", 
            "command": "live_stamps_insert", 
            "args": {
              "kind": "value", 
              "name": "all"
            }
          }, 
          {
            "caption": "File", 
            "children": [
              {
                "caption": "Parent Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "parent_path"
                }
              }, 
              {
                "caption": "Checksum", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "checksum"
                }
              }, 
              {
                "caption": "File Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "file_path"
                }
              }, 
              {
                "caption": "Extension", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "extension"
                }
              }, 
              {
                "caption": "Parent Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "parent_name"
                }
              }, 
              {
                "caption": "File Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "file_name"
                }
              }, 
              {
                "caption": "File Extname", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "file_extname"
                }
              }, 
              {
                "caption": "Base Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "base_name"
                }
              }, 
              {
                "caption": "File Size", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "file_size"
                }
              }
            ]
          }, 
          {
            "caption": "Project", 
            "children": [
              {
                "caption": "Docs", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "docs"
                }
              }, 
              {
                "caption": "Version", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "version"
                }
              }, 
              {
                "caption": "Link", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "link"
                }
              }, 
              {
                "caption": "Copyright", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "copyright"
                }
              }, 
              {
                "caption": "Repo", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "repo"
                }
              }, 
              {
                "caption": "License", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "license"
                }
              }
            ]
          }, 
          {
            "caption": "Time", 
            "children": [
              {
                "caption": "Eastern Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "eastern_time"
                }
              }, 
              {
                "caption": "Mountain Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "mountain_time"
                }
              }, 
              {
                "caption": "Pacific Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "pacific_time"
                }
              }, 
              {
                "caption": "Modified", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "modified"
                }
              }, 
              {
                "caption": "Year", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "year"
                }
              }, 
              {
                "caption": "Month", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "month"
                }
              }, 
              {
                "caption": "Date", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "date"
                }
              }, 
              {
                "caption": "Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "time"
                }
              }, 
              {
                "caption": "Central Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "central_time"
                }
              }, 
              {
                "caption": "Day", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "day"
                }
              }
            ]
          }, 
          {
            "caption": "User", 
            "children": [
              {
                "caption": "Website", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "website"
                }
              }, 
              {
                "caption": "Username", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "username"
                }
              }, 
              {
                "caption": "Quote", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "quote"
                }
              }, 
              {
                "caption": "Author", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "author"
                }
              }, 
              {
                "caption": "Vendor", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "vendor"
                }
              }, 
              {
                "caption": "Email", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "email"
                }
              }, 
              {
                "caption": "Signature", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "value", 
                  "name": "signature"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "Preferences", 
        "children": [
          {
            "caption": "Highlighting", 
            "children": [
              {
                "caption": "-"
              }, 
              {
                "caption": "Enabled", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "enabled"
                }
              }, 
              {
                "caption": "Outline", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "outline"
                }
              }, 
              {
                "caption": "Shading", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "shading"
                }
              }, 
              {
                "caption": "Markers", 
                "children": [
                  {
                    "caption": "Bookmark", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "bookmark"
                    }
                  }, 
                  {
                    "caption": "Circle", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "circle"
                    }
                  }, 
                  {
                    "caption": "Cross", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "cross"
                    }
                  }, 
                  {
                    "caption": "Dot", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "dot"
                    }
                  }, 
                  {
                    "caption": "None", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "none"
                    }
                  }
                ]
              }, 
              {
                "caption": "Underline", 
                "children": [
                  {
                    "caption": "None", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "none"
                    }
                  }, 
                  {
                    "caption": "Solid", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "solid"
                    }
                  }, 
                  {
                    "caption": "Squiggly", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "squiggly"
                    }
                  }, 
                  {
                    "caption": "Stippled", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "stippled"
                    }
                  }
                ]
              }
            ]
          }, 
          {
            "caption": "Checksum Mode", 
            "children": [
              {
                "caption": "Md5", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "md5"
                }
              }, 
              {
                "caption": "Sha1", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha1"
                }
              }, 
              {
                "caption": "Sha224", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha224"
                }
              }, 
              {
                "caption": "Sha256", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha256"
                }
              }, 
              {
                "caption": "Sha384", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha384"
                }
              }, 
              {
                "caption": "Sha512", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha512"
                }
              }
            ]
          }, 
          {
            "caption": "Reset", 
            "children": [
              {
                "caption": "Stamps", 
                "command": "live_stamps_defaults", 
                "args": {
                  "mode": "stamps"
                }
              }, 
              {
                "caption": "Settings", 
                "command": "live_stamps_defaults", 
                "args": {
                  "mode": "settings"
                }
              }
            ]
          }, 
          {
            "caption": "Update On Save", 
            "command": "live_stamps_toggle", 
            "args": {
              "mode": "auto_update"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Settings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
            }
          }, 
          {
            "caption": "Settings \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStamps.sublime-settings"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "platform": "Windows", 
              "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "platform": "Windows", 
              "file": "${packages}/User/Default (Windows).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "platform": "OSX", 
              "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "platform": "OSX", 
              "file": "${packages}/User/Default (OSX).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "platform": "Linux", 
              "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "platform": "Linux", 
              "file": "${packages}/User/Default (Linux).sublime-keymap"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Stamp Definitions  \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/LiveStampsDefinitions.sublime-settings"
            }
          }, 
          {
            "caption": "Stamp Definitions  \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStampsDefinitions.sublime-settings"
            }
          }
        ]
      }, 
      {
        "caption": "Definitions", 
        "children": [
          {
            "caption": "Open", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStampsDefinitions.sublime-settings"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Backup", 
            "command": "live_stamps_definitions", 
            "args": {
              "task": "backup"
            }
          }, 
          {
            "caption": "Restore", 
            "children": [
              {
                "caption": "-"
              }, 
              {
                "caption": "Browse...", 
                "command": "live_stamps_definitions", 
                "args": {
                  "task": "browse"
                }
              }
            ]
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Dump", 
            "command": "live_stamps_definitions", 
            "args": {
              "task": "dump"
            }
          }, 
          {
            "caption": "Flush", 
            "command": "live_stamps_definitions", 
            "args": {
              "task": "flush"
            }
          }
        ]
      }, 
      {
        "caption": "Menus", 
        "children": [
          {
            "caption": "Refresh", 
            "command": "live_stamps_menu", 
            "args": {
              "menu": "refresh"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Build", 
            "children": [
              {
                "caption": "All", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "all"
                }
              }, 
              {
                "caption": "Command", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "command"
                }
              }, 
              {
                "caption": "Context", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "context"
                }
              }, 
              {
                "caption": "Sidebar", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "sidebar"
                }
              }, 
              {
                "caption": "Toolbar", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "toolbar"
                }
              }
            ]
          }, 
          {
            "caption": "Open", 
            "children": [
              {
                "caption": "Context", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Context.sublime-menu"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "Help", 
        "children": [
          {
            "caption": "Readme.Md", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/README.md"
            }
          }, 
          {
            "caption": "Strftime() Reference", 
            "command": "live_stamps_help", 
            "args": {
              "info": "time_flags"
            }
          }, 
          {
            "caption": "Format() Reference", 
            "command": "live_stamps_help", 
            "args": {
              "info": "format_flags"
            }
          }
        ]
      }
    ]
  }
]