[
  {
    "caption": "LiveStamps", 
    "id": "timestamps-context-menu", 
    "children": [
      {
        "caption": "Insert Stamp", 
        "children": [
          {
            "caption": "All", 
            "command": "live_stamps_insert", 
            "args": {
              "kind": "all", 
              "stamptype": "stamp"
            }
          }, 
          {
            "caption": "File", 
            "children": [
              {
                "caption": "Extension", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "extension", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "File Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_name", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "File Size", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_size", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Base Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "base_name", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "File Extname", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_extname", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Checksum", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "checksum", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "File Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_path", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Parent Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "parent_path", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Parent Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "parent_name", 
                  "stamptype": "stamp"
                }
              }
            ]
          }, 
          {
            "caption": "Project", 
            "children": [
              {
                "caption": "Copyright", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "copyright", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Modified", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "modified", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Link", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "link", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Repo", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "repo", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Docs", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "docs", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "License", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "license", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Version", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "version", 
                  "stamptype": "stamp"
                }
              }
            ]
          }, 
          {
            "caption": "Time", 
            "children": [
              {
                "caption": "Month", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "month", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Year", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "year", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Pacific Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "pacific_time", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Central Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "central_time", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Mountain Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "mountain_time", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Day", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "day", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "time", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Date", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "date", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Eastern Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "eastern_time", 
                  "stamptype": "stamp"
                }
              }
            ]
          }, 
          {
            "caption": "User", 
            "children": [
              {
                "caption": "Username", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "username", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Email", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "email", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Quote", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "quote", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Website", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "website", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Signature", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "signature", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Vendor", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "vendor", 
                  "stamptype": "stamp"
                }
              }, 
              {
                "caption": "Author", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "author", 
                  "stamptype": "stamp"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "Insert Value", 
        "children": [
          {
            "caption": "All", 
            "command": "live_stamps_insert", 
            "args": {
              "kind": "all", 
              "stamptype": "value"
            }
          }, 
          {
            "caption": "File", 
            "children": [
              {
                "caption": "Extension", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "extension", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "File Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_name", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "File Size", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_size", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Base Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "base_name", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "File Extname", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_extname", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Checksum", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "checksum", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "File Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "file_path", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Parent Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "parent_path", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Parent Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "parent_name", 
                  "stamptype": "value"
                }
              }
            ]
          }, 
          {
            "caption": "Project", 
            "children": [
              {
                "caption": "Copyright", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "copyright", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Modified", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "modified", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Link", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "link", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Repo", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "repo", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Docs", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "docs", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "License", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "license", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Version", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "version", 
                  "stamptype": "value"
                }
              }
            ]
          }, 
          {
            "caption": "Time", 
            "children": [
              {
                "caption": "Month", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "month", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Year", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "year", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Pacific Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "pacific_time", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Central Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "central_time", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Mountain Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "mountain_time", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Day", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "day", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "time", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Date", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "date", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Eastern Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "eastern_time", 
                  "stamptype": "value"
                }
              }
            ]
          }, 
          {
            "caption": "User", 
            "children": [
              {
                "caption": "Username", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "username", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Email", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "email", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Quote", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "quote", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Website", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "website", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Signature", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "signature", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Vendor", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "vendor", 
                  "stamptype": "value"
                }
              }, 
              {
                "caption": "Author", 
                "command": "live_stamps_insert", 
                "args": {
                  "kind": "author", 
                  "stamptype": "value"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "Preferences", 
        "children": [
          {
            "caption": "Update On Save", 
            "command": "live_stamps_toggle", 
            "args": {
              "mode": "auto_update"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Highlighting", 
            "children": [
              {
                "caption": "-"
              }, 
              {
                "caption": "Enabled", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "enabled"
                }
              }, 
              {
                "caption": "Outline", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "outline"
                }
              }, 
              {
                "caption": "Shading", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "shading"
                }
              }, 
              {
                "caption": "Markers", 
                "children": [
                  {
                    "caption": "Bookmark", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "bookmark"
                    }
                  }, 
                  {
                    "caption": "Circle", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "circle"
                    }
                  }, 
                  {
                    "caption": "Cross", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "cross"
                    }
                  }, 
                  {
                    "caption": "Dot", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "dot"
                    }
                  }, 
                  {
                    "caption": "None", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "markers", 
                      "value": "none"
                    }
                  }
                ]
              }, 
              {
                "caption": "Underline", 
                "children": [
                  {
                    "caption": "None", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "none"
                    }
                  }, 
                  {
                    "caption": "Solid", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "solid"
                    }
                  }, 
                  {
                    "caption": "Squiggly", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "squiggly"
                    }
                  }, 
                  {
                    "caption": "Stippled", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "underline", 
                      "value": "stippled"
                    }
                  }
                ]
              }
            ]
          }, 
          {
            "caption": "Checksum Mode", 
            "children": [
              {
                "caption": "Md5", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "md5"
                }
              }, 
              {
                "caption": "Sha1", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha1"
                }
              }, 
              {
                "caption": "Sha224", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha224"
                }
              }, 
              {
                "caption": "Sha256", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha256"
                }
              }, 
              {
                "caption": "Sha384", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha384"
                }
              }, 
              {
                "caption": "Sha512", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "hash_mode", 
                  "value": "sha512"
                }
              }
            ]
          }, 
          {
            "caption": "Menu Generation", 
            "children": [
              {
                "caption": "Build", 
                "children": [
                  {
                    "caption": "All", 
                    "command": "live_stamps_menu_gen", 
                    "args": {
                      "menutype": "all"
                    }
                  }, 
                  {
                    "caption": "Command", 
                    "command": "live_stamps_menu_gen", 
                    "args": {
                      "menutype": "command"
                    }
                  }, 
                  {
                    "caption": "Context", 
                    "command": "live_stamps_menu_gen", 
                    "args": {
                      "menutype": "context"
                    }
                  }, 
                  {
                    "caption": "Sidebar", 
                    "command": "live_stamps_menu_gen", 
                    "args": {
                      "menutype": "sidebar"
                    }
                  }, 
                  {
                    "caption": "Toolbar", 
                    "command": "live_stamps_menu_gen", 
                    "args": {
                      "menutype": "toolbar"
                    }
                  }
                ]
              }, 
              {
                "caption": "Open", 
                "children": [
                  {
                    "caption": "Command", 
                    "command": "open_file", 
                    "args": {
                      "file": "${packages}/LiveStamps/LiveStamps.sublime-commands"
                    }
                  }, 
                  {
                    "caption": "Context", 
                    "command": "open_file", 
                    "args": {
                      "file": "${packages}/LiveStamps/Context.sublime-menu"
                    }
                  }, 
                  {
                    "caption": "Sidebar", 
                    "command": "open_file", 
                    "args": {
                      "file": "${packages}/LiveStamps/Side Bar.sublime-menu"
                    }
                  }, 
                  {
                    "caption": "Toolbar", 
                    "command": "open_file", 
                    "args": {
                      "file": "${packages}/LiveStamps/Main.sublime-menu"
                    }
                  }
                ]
              }
            ]
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Settings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
            }
          }, 
          {
            "caption": "Settings \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStamps.sublime-settings"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "platform": "Windows", 
              "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "platform": "Windows", 
              "file": "${packages}/User/Default (Windows).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "platform": "OSX", 
              "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "platform": "OSX", 
              "file": "${packages}/User/Default (OSX).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "platform": "Linux", 
              "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "platform": "Linux", 
              "file": "${packages}/User/Default (Linux).sublime-keymap"
            }
          }
        ]
      }, 
      {
        "caption": "Help", 
        "children": [
          {
            "caption": "Dump Meta", 
            "command": "live_stamps_help", 
            "args": {
              "info": "dump_meta"
            }
          }, 
          {
            "caption": "Format Flags", 
            "command": "live_stamps_help", 
            "args": {
              "info": "format_flags"
            }
          }, 
          {
            "caption": "Time Flags", 
            "command": "live_stamps_help", 
            "args": {
              "info": "time_flags"
            }
          }
        ]
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "Update Now", 
        "command": "live_stamps_update"
      }
    ]
  }
]