[
  {
    "caption": "LiveStamps", 
    "id": "timestamps-context-menu", 
    "children": [
      {
        "caption": "Update Now", 
        "command": "live_stamps_update"
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "Insert Stamp", 
        "children": [
          {
            "caption": "All", 
            "command": "live_stamps_insert", 
            "args": {
              "name": "all", 
              "kind": "stamp"
            }
          }, 
          {
            "caption": "File", 
            "children": [
              {
                "caption": "Checksum", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "checksum", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Extension", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "extension", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "File Size", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_size", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "File Extname", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_extname", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Base Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "base_name", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "File Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_name", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Parent Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "parent_name", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "File Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_path", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Parent Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "parent_path", 
                  "kind": "stamp"
                }
              }
            ]
          }, 
          {
            "caption": "Project", 
            "children": [
              {
                "caption": "Version", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "version", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "License", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "license", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Link", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "link", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Docs", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "docs", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Repo", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "repo", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Copyright", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "copyright", 
                  "kind": "stamp"
                }
              }
            ]
          }, 
          {
            "caption": "Time", 
            "children": [
              {
                "caption": "Mountain Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "mountain_time", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Eastern Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "eastern_time", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Month", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "month", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Modified", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "modified", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "time", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Date", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "date", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Central Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "central_time", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Pacific Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "pacific_time", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Year", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "year", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Day", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "day", 
                  "kind": "stamp"
                }
              }
            ]
          }, 
          {
            "caption": "User", 
            "children": [
              {
                "caption": "Vendor", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "vendor", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Email", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "email", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Username", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "username", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Quote", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "quote", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Author", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "author", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Website", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "website", 
                  "kind": "stamp"
                }
              }, 
              {
                "caption": "Signature", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "signature", 
                  "kind": "stamp"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "Insert Value", 
        "children": [
          {
            "caption": "All", 
            "command": "live_stamps_insert", 
            "args": {
              "name": "all", 
              "kind": "value"
            }
          }, 
          {
            "caption": "File", 
            "children": [
              {
                "caption": "Checksum", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "checksum", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Extension", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "extension", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "File Size", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_size", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "File Extname", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_extname", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Base Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "base_name", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "File Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_name", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Parent Name", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "parent_name", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "File Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "file_path", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Parent Path", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "parent_path", 
                  "kind": "value"
                }
              }
            ]
          }, 
          {
            "caption": "Project", 
            "children": [
              {
                "caption": "Version", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "version", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "License", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "license", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Link", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "link", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Docs", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "docs", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Repo", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "repo", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Copyright", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "copyright", 
                  "kind": "value"
                }
              }
            ]
          }, 
          {
            "caption": "Time", 
            "children": [
              {
                "caption": "Mountain Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "mountain_time", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Eastern Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "eastern_time", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Month", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "month", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Modified", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "modified", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "time", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Date", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "date", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Central Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "central_time", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Pacific Time", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "pacific_time", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Year", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "year", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Day", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "day", 
                  "kind": "value"
                }
              }
            ]
          }, 
          {
            "caption": "User", 
            "children": [
              {
                "caption": "Vendor", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "vendor", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Email", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "email", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Username", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "username", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Quote", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "quote", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Author", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "author", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Website", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "website", 
                  "kind": "value"
                }
              }, 
              {
                "caption": "Signature", 
                "command": "live_stamps_insert", 
                "args": {
                  "name": "signature", 
                  "kind": "value"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "-"
      }, 
      {
        "caption": "Preferences", 
        "children": [
          {
            "caption": "Highlighting", 
            "children": [
              {
                "caption": "-"
              }, 
              {
                "caption": "Enabled", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "enabled"
                }
              }, 
              {
                "caption": "Outline", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "outline"
                }
              }, 
              {
                "caption": "Shading", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "shading"
                }
              }, 
              {
                "caption": "Markers", 
                "children": [
                  {
                    "caption": "Bookmark", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "bookmark", 
                      "mode": "markers"
                    }
                  }, 
                  {
                    "caption": "Circle", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "circle", 
                      "mode": "markers"
                    }
                  }, 
                  {
                    "caption": "Cross", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "cross", 
                      "mode": "markers"
                    }
                  }, 
                  {
                    "caption": "Dot", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "dot", 
                      "mode": "markers"
                    }
                  }, 
                  {
                    "caption": "None", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "none", 
                      "mode": "markers"
                    }
                  }
                ]
              }, 
              {
                "caption": "Underline", 
                "children": [
                  {
                    "caption": "None", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "none", 
                      "mode": "underline"
                    }
                  }, 
                  {
                    "caption": "Solid", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "solid", 
                      "mode": "underline"
                    }
                  }, 
                  {
                    "caption": "Squiggly", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "squiggly", 
                      "mode": "underline"
                    }
                  }, 
                  {
                    "caption": "Stippled", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "value": "stippled", 
                      "mode": "underline"
                    }
                  }
                ]
              }
            ]
          }, 
          {
            "caption": "Checksum Mode", 
            "children": [
              {
                "caption": "Md5", 
                "command": "live_stamps_toggle", 
                "args": {
                  "value": "md5", 
                  "mode": "hash_mode"
                }
              }, 
              {
                "caption": "Sha1", 
                "command": "live_stamps_toggle", 
                "args": {
                  "value": "sha1", 
                  "mode": "hash_mode"
                }
              }, 
              {
                "caption": "Sha224", 
                "command": "live_stamps_toggle", 
                "args": {
                  "value": "sha224", 
                  "mode": "hash_mode"
                }
              }, 
              {
                "caption": "Sha256", 
                "command": "live_stamps_toggle", 
                "args": {
                  "value": "sha256", 
                  "mode": "hash_mode"
                }
              }, 
              {
                "caption": "Sha384", 
                "command": "live_stamps_toggle", 
                "args": {
                  "value": "sha384", 
                  "mode": "hash_mode"
                }
              }, 
              {
                "caption": "Sha512", 
                "command": "live_stamps_toggle", 
                "args": {
                  "value": "sha512", 
                  "mode": "hash_mode"
                }
              }
            ]
          }, 
          {
            "caption": "Reset", 
            "children": [
              {
                "caption": "Stamps", 
                "command": "live_stamps_defaults", 
                "args": {
                  "mode": "stamps"
                }
              }, 
              {
                "caption": "Settings", 
                "command": "live_stamps_defaults", 
                "args": {
                  "mode": "settings"
                }
              }
            ]
          }, 
          {
            "caption": "Update On Save", 
            "command": "live_stamps_toggle", 
            "args": {
              "mode": "auto_update"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Settings \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStamps.sublime-settings"
            }
          }, 
          {
            "caption": "Settings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap", 
              "platform": "Windows"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/Default (Windows).sublime-keymap", 
              "platform": "Windows"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap", 
              "platform": "OSX"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/Default (OSX).sublime-keymap", 
              "platform": "OSX"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap", 
              "platform": "Linux"
            }
          }, 
          {
            "caption": "Key Bindings \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/Default (Linux).sublime-keymap", 
              "platform": "Linux"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Stamp Definitions  \u2013 User", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStampsDefinitions.sublime-settings"
            }
          }, 
          {
            "caption": "Stamp Definitions  \u2013 Default", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/LiveStamps/LiveStampsDefinitions.sublime-settings"
            }
          }
        ]
      }, 
      {
        "caption": "Definitions", 
        "children": [
          {
            "caption": "Open", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/LiveStampsDefinitions.sublime-settings"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Backup", 
            "command": "live_stamps_definitions", 
            "args": {
              "task": "backup"
            }
          }, 
          {
            "caption": "Restore", 
            "children": [
              {
                "caption": "01 Apr 2015 06 01 40 Pm", 
                "command": "live_stamps_definitions", 
                "args": {
                  "file_name": "01_Apr_2015_06_01_40_PM.sublime-settings", 
                  "task": "restore"
                }
              }, 
              {
                "caption": "01 Apr 2015 06 47 54 Pm", 
                "command": "live_stamps_definitions", 
                "args": {
                  "file_name": "01_Apr_2015_06_47_54_PM.sublime-settings", 
                  "task": "restore"
                }
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Browse...", 
                "command": "live_stamps_definitions", 
                "args": {
                  "task": "browse"
                }
              }
            ]
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Dump", 
            "command": "live_stamps_definitions", 
            "args": {
              "task": "dump"
            }
          }, 
          {
            "caption": "Flush", 
            "command": "live_stamps_definitions", 
            "args": {
              "task": "flush"
            }
          }
        ]
      }, 
      {
        "caption": "Menus", 
        "children": [
          {
            "caption": "Refresh", 
            "command": "live_stamps_menu", 
            "args": {
              "menu": "refresh"
            }
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Build", 
            "children": [
              {
                "caption": "All", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "all"
                }
              }, 
              {
                "caption": "Command", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "command"
                }
              }, 
              {
                "caption": "Context", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "context"
                }
              }, 
              {
                "caption": "Sidebar", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "sidebar"
                }
              }, 
              {
                "caption": "Toolbar", 
                "command": "live_stamps_menu", 
                "args": {
                  "menu": "toolbar"
                }
              }
            ]
          }, 
          {
            "caption": "Open", 
            "children": [
              {
                "caption": "Context", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Context.sublime-menu"
                }
              }
            ]
          }
        ]
      }, 
      {
        "caption": "Help", 
        "children": [
          {
            "caption": "Readme.Md", 
            "command": "open_file", 
            "args": {
              "file": "${packages}/User/README.md"
            }
          }, 
          {
            "caption": "Strftime() Reference", 
            "command": "live_stamps_help", 
            "args": {
              "info": "time_flags"
            }
          }, 
          {
            "caption": "Format() Reference", 
            "command": "live_stamps_help", 
            "args": {
              "info": "format_flags"
            }
          }
        ]
      }
    ]
  }
]