[
	{"keys": ["super+alt+a"], "command": "insert_stamp", "args": {"kind"  : "all"         }},
	{"keys": ["super+alt+b"], "command": "insert_stamp", "args": {"kind"  : "base_name"   }},
	{"keys": ["super+alt+c"], "command": "insert_stamp", "args": {"kind"  : "checksum"    }},
	{"keys": ["super+alt+d"], "command": "insert_stamp", "args": {"kind"  : "date"        }},
	{"keys": ["super+alt+f"], "command": "insert_stamp", "args": {"kind"  : "file_name"   }},
	{"keys": ["super+alt+i"], "command": "insert_stamp", "args": {"kind"  : "license"     }},
	{"keys": ["super+alt+l"], "command": "insert_stamp", "args": {"kind"  : "link"        }},
	{"keys": ["super+alt+m"], "command": "insert_stamp", "args": {"kind"  : "email"       }},
	{"keys": ["super+alt+n"], "command": "insert_stamp", "args": {"kind"  : "name"        }},
	{"keys": ["super+alt+o"], "command": "insert_stamp", "args": {"kind"  : "parent_name" }},
	{"keys": ["super+alt+p"], "command": "insert_stamp", "args": {"kind"  : "file_path"   }},
	{"keys": ["super+alt+r"], "command": "insert_stamp", "args": {"kind"  : "parent_path" }},
	{"keys": ["super+alt+s"], "command": "insert_stamp", "args": {"kind"  : "signature"   }},
	{"keys": ["super+alt+t"], "command": "insert_stamp", "args": {"kind"  : "time"        }},
	{"keys": ["super+alt+u"], "command": "insert_stamp", "args": {"kind"  : "user"        }},
	{"keys": ["super+alt+v"], "command": "insert_stamp", "args": {"kind"  : "version"     }},
	{"keys": ["super+alt+x"], "command": "insert_stamp", "args": {"kind"  : "extension"   }},
	{"keys": ["super+alt+y"], "command": "insert_stamp", "args": {"kind"  : "copyright"   }},

	{"keys": ["ctrl+alt+a"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "all"         }},
	{"keys": ["ctrl+alt+b"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "base_name"   }},
	{"keys": ["ctrl+alt+c"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "checksum"    }},
	{"keys": ["ctrl+alt+d"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "date"        }},
	{"keys": ["ctrl+alt+f"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "file_name"   }},
	{"keys": ["ctrl+alt+i"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "license"     }},
	{"keys": ["ctrl+alt+l"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "link"        }},
	{"keys": ["ctrl+alt+m"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "email"        }},
	{"keys": ["ctrl+alt+n"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "name"        }},
	{"keys": ["ctrl+alt+o"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "parent_name" }},
	{"keys": ["ctrl+alt+p"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "file_path"   }},
	{"keys": ["ctrl+alt+r"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "parent_path" }},
	{"keys": ["ctrl+alt+s"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "signature"   }},
	{"keys": ["ctrl+alt+t"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "time"        }},
	{"keys": ["ctrl+alt+u"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "user"        }},
	{"keys": ["ctrl+alt+v"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "version"     }},
	{"keys": ["ctrl+alt+x"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "extension"   }},
	{"keys": ["ctrl+alt+y"],  "command": "insert_stamp", "args": {"stamptype": "value", "kind"  : "copyright"   }},

	//{"keys": ["super+alt+h"], "command": "time_stamps_toggle", "args": {"mode"  : "highlighter" }},
]