[
	{"keys": ["super+alt+a"], "command": "live_stamps_insert", "args": {"name" : "all"         }},
	{"keys": ["super+alt+b"], "command": "live_stamps_insert", "args": {"name" : "base_name"   }},
	{"keys": ["super+alt+c"], "command": "live_stamps_insert", "args": {"name" : "checksum"    }},
	{"keys": ["super+alt+d"], "command": "live_stamps_insert", "args": {"name" : "date"        }},
	{"keys": ["super+alt+f"], "command": "live_stamps_insert", "args": {"name" : "file_name"   }},
	{"keys": ["super+alt+i"], "command": "live_stamps_insert", "args": {"name" : "license"     }},
	{"keys": ["super+alt+l"], "command": "live_stamps_insert", "args": {"name" : "link"        }},
	{"keys": ["super+alt+m"], "command": "live_stamps_insert", "args": {"name" : "email"       }},
	{"keys": ["super+alt+n"], "command": "live_stamps_insert", "args": {"name" : "name"        }},
	{"keys": ["super+alt+o"], "command": "live_stamps_insert", "args": {"name" : "parent_name" }},
	{"keys": ["super+alt+p"], "command": "live_stamps_insert", "args": {"name" : "file_path"   }},
	{"keys": ["super+alt+r"], "command": "live_stamps_insert", "args": {"name" : "parent_path" }},
	{"keys": ["super+alt+s"], "command": "live_stamps_insert", "args": {"name" : "signature"   }},
	{"keys": ["super+alt+t"], "command": "live_stamps_insert", "args": {"name" : "time"        }},
	{"keys": ["super+alt+u"], "command": "live_stamps_insert", "args": {"name" : "user"        }},
	{"keys": ["super+alt+v"], "command": "live_stamps_insert", "args": {"name" : "version"     }},
	{"keys": ["super+alt+x"], "command": "live_stamps_insert", "args": {"name" : "extension"   }},
	{"keys": ["super+alt+y"], "command": "live_stamps_insert", "args": {"name" : "copyright"   }},

	{"keys": ["ctrl+alt+a"],  "command": "live_stamps_insert", "args": {"name" : "all"         , "kind": "value" }},
	{"keys": ["ctrl+alt+b"],  "command": "live_stamps_insert", "args": {"name" : "base_name"   , "kind": "value" }},
	{"keys": ["ctrl+alt+c"],  "command": "live_stamps_insert", "args": {"name" : "checksum"    , "kind": "value" }},
	{"keys": ["ctrl+alt+d"],  "command": "live_stamps_insert", "args": {"name" : "date"        , "kind": "value" }},
	{"keys": ["ctrl+alt+f"],  "command": "live_stamps_insert", "args": {"name" : "file_name"   , "kind": "value" }},
	{"keys": ["ctrl+alt+i"],  "command": "live_stamps_insert", "args": {"name" : "license"     , "kind": "value" }},
	{"keys": ["ctrl+alt+l"],  "command": "live_stamps_insert", "args": {"name" : "link"        , "kind": "value" }},
	{"keys": ["ctrl+alt+m"],  "command": "live_stamps_insert", "args": {"name" : "email"       , "kind": "value" }},
	{"keys": ["ctrl+alt+n"],  "command": "live_stamps_insert", "args": {"name" : "name"        , "kind": "value" }},
	{"keys": ["ctrl+alt+o"],  "command": "live_stamps_insert", "args": {"name" : "parent_name" , "kind": "value" }},
	{"keys": ["ctrl+alt+p"],  "command": "live_stamps_insert", "args": {"name" : "file_path"   , "kind": "value" }},
	{"keys": ["ctrl+alt+r"],  "command": "live_stamps_insert", "args": {"name" : "parent_path" , "kind": "value" }},
	{"keys": ["ctrl+alt+s"],  "command": "live_stamps_insert", "args": {"name" : "signature"   , "kind": "value" }},
	{"keys": ["ctrl+alt+t"],  "command": "live_stamps_insert", "args": {"name" : "time"        , "kind": "value" }},
	{"keys": ["ctrl+alt+u"],  "command": "live_stamps_insert", "args": {"name" : "user"        , "kind": "value" }},
	{"keys": ["ctrl+alt+v"],  "command": "live_stamps_insert", "args": {"name" : "version"     , "kind": "value" }},
	{"keys": ["ctrl+alt+x"],  "command": "live_stamps_insert", "args": {"name" : "extension"   , "kind": "value" }},
	{"keys": ["ctrl+alt+y"],  "command": "live_stamps_insert", "args": {"name" : "copyright"   , "kind": "value" }},
]