 {

	//----------------------------------------------------------------------------------------------------
	// LiveStamps for Sublime Text 3
	//----------------------------------------------------------------------------------------------------

	// Modes
	"auto_update": true, // Update on LiveStamps on save
	"highlighter": true, // Highlight LiveStamps

	// Timezone settings
	"utc_time": true,
	"daylight": true,
	"timezone": "America/Whitehorse",

	// Highlighter Settings
	"shading": false,
	"outline": false,
	"markers": true,
	"timeout": 200,      // Delay before stamp regions are updated, lower times are more responsive but taxing on the system
	"scoping": "string", // Highlighting color. Matches ST3 scope of the current syntax. i.e. comment, string, keyword, constant, storage etc.
	"maxsize": 1048576,  // Maximum filesize in bytes to parse with highlighter

	// LiveStamp definitions
	"stamps" : {
		"name": {
			"value": "DJ Sumanik",
			"regex": " \\* @author.+",
			"stamp": " * @author      {0}",
		},
		"signature": {
			"value": ["name", "email", "link", "copyright", "license", "checksum", "modified", "quote"],
			"stamp": "/** \n{0}\n{1}\n{2}\n{3}\n{4}\n{5}\n{6}\n{7}\n */"
			//"regex": Not needed here because the stamp is made from other stamps, which already have regex values defined!
		},
		"user": {
			"value": "auto",
			"stamp": " * @user        {0}",
			"regex": " \\* @user.+",
		},
		"email": {
			"value": "dj@tundratech.ca",
			"regex": " \\* @email.+",
			"stamp": " * @email       {0}",
		},
		"quote": {
			"value": "\"I'm in the empire business.\" - Walter White",
			"regex": " \\* @quote.+",
			"stamp": " * @quote       {0}",
		},
		"modified": {
			"value": "auto",
			"strft": "%c",
			"regex": " \\* @modified.+",
			"stamp": " * @modified    {0}",
		},
		"time": {
			"value": "auto",
			"strft": "%c",
		},
		"year": {
			"value": "auto",
			"strft": "%Y",
		},
		"month": {
			"value": "auto",
			"strft": "%m",
		},
		"day": {
			"value": "auto",
			"strft": "%d",
		},
		"date": {
			"value": "auto",
			"strft": "%d-%m-%Y",
		},
		"checksum": {
			"value": "checksum",
			"regex": " \\* @checksum.+",
			"stamp": " * @checksum    {0}",
		},
		"link": {
			"value": "http://www.tundratech.ca",
			"regex": " \\* @link.+",
			"stamp": " * @link        {0}",
		},
		"version": {
			"value": "1.0.0",
			"regex": " \\* @version.+",
			"stamp": " * @version     {0}",
		},
		"license": {
			"value": "MIT - http://opensource.org/licenses/MIT",
			"regex": " \\* @license.+",
			"stamp": " * @license     {0}",
		},
		"copyright": {
			"value": ["(c) TundraTech", "year"],
			"regex": " \\* @copyright.+",
			"stamp": " * @copyright   {0} {1}",
		},
		"file_name": {
			"value": "auto",
			"regex": " \\* @filename.+",
			"stamp": " * @filename    {0}",
		},
		"extension": {
			"value": "auto",
			"regex": " \\* @extension.+",
			"stamp": " * @extension   {0}",
		},
		"file_path": {
			"value": "auto",
			"regex": " \\* @filepath.+",
			"stamp": " * @filepath    {0}",
		},
		"base_name": {
			"value": "auto",
			"regex": " \\* @basename.+",
			"stamp": " * @basename    {0}",
		},
		"parent_name": {
			"value": "auto",
			"regex": " \\* @parentname.+",
			"stamp": " * @parentname  {0}",
		},
		"parent_path": {
			"value": "auto",
			"regex": " \\* @parentpath.+",
			"stamp": " * @parentpath  {0}",
		},
		"bases": {
			"value": [87, "\nDecimal","\nHex", "\nOctal", "\nBinary"],
			"stamp": "{1:<10}: {0:d} {2:<10}: {0:x} {3:<10}: {0:o} {4:<10}: {0:b}",
		},
		"plus_ten_hours": {
		  "value": "years: 1.5",
		  "value": "microseconds: -21709870.5",

		  //"value": ["hours=-1", "seconds=30"],
  		//"value": {"hours": -1, "seconds" :30},

		  "strft": "%c",
		  "regex": " \\* @plus_ten_hours.+",
		  "stamp": " * @plus_ten_hours           {0}",
		},
	},
}