 {

	/**
	 * LiveStamps for Sublime Text 3
	 *
	 * @version           1.0.0
	 * @author            DJ Sumanik
	 * @email             dj@tundratech.ca
	 * @copyright         (c) TundraTech 2015
	 * @license           MIT - http://opensource.org/licenses/MIT
	 * @repo              https://github.com/TundraTech/LiveStamps
	 * @modified          05:13:06
	 * @checksum          d1d7c826852f5d36d554cc37acd21e2d
	 * @quote             "I'm in the empire business." - Walter White
	 */

	//------------------------------------------------------------------------------------
	// Plugin Settings
	//------------------------------------------------------------------------------------

		"auto_update" : true,                 // Update on LiveStamps on save
		"hash_mode"   : "md5",                // Checksum algorithm
		"timezone"    : "America/Whitehorse", // Local Timezone to use for all time calcs

	//------------------------------------------------------------------------------------
	//  Highlighter Settings
	//------------------------------------------------------------------------------------

		"highlighter" : true, // Highlight LiveStamps
		"shading" : false,    // Background highlighting
		"outline" : false,    // Outline
		"markers" : true,     // Gutter markers
		"timeout" : 200,      // Delay before stamp regions are highlighted after typing
		"scoping" : "string", // Highlight color as scope: comment, string, variable etc.
		"maxsize" : 1048576,  // Maximum filesize in bytes to parse with highlighter

	//------------------------------------------------------------------------------------
	// AutoStamp Settings
	//------------------------------------------------------------------------------------

		"autoregex" : " \\* @{0}.+", 	// Stamp name is injected at flag {0}
		"autostamp" : " * @{0} {1}",  // Stamp name is injected at flag {0}, values at {1}
		"separator" : " ",	          // Separator used when multiple values are defined
		"doc_align" : 5,              // Extra spacing to add to docblok alignment

	//------------------------------------------------------------------------------------
	// LiveStamp Definitions
	//------------------------------------------------------------------------------------

		"stamps" : {

			"all": {
				"menu" : "root",
				"value": "auto",
			},

			//--------------------------------------------------------------------------------
			// Time and Date Values
			//--------------------------------------------------------------------------------

			"date": {
				"menu" : "Time",
				"value": "auto",
				"strft": "%d-%m-%Y",
			},
			"time": {
				"menu" : "Time",
				"value": "auto",
				"strft": "%X",
			},
			"day": {
				"menu" : "Time",
				"value": "auto",
				"strft": "%d",
			},
			"month": {
				"menu" : "Time",
				"value": "auto",
				"strft": "%m",
			},
			"year": {
				"menu" : "Time",
				"value": "auto",
				"strft": "%Y",
			},

			"pacific_time": {
				"menu" : "Time",
				"value": "Canada/Pacific",
				"strft": "%c",
			},
			"mountain_time": {
				"menu" : "Time",
				"value": "Canada/Mountain",
				"strft": "%c",
			},
			"central_time": {
				"menu" : "Time",
				"value": "Canada/Central",
				"strft": "%c",
			},
			"eastern_time": {
				"menu" : "Time",
				"value": "Canada/Eastern",
				"strft": "%c",
			},

			//--------------------------------------------------------------------------------
			// Project Info
			//--------------------------------------------------------------------------------

			"modified": {
				"menu" : "Project",
				"value": "time",
				"regex": "auto",
				"stamp": "auto",
			},

			"link": {
				"menu" : "Project",
				"value": "http://www.tundratech.ca",
				"regex": "auto",
				"stamp": "auto",
			},
			"repo": {
				"menu" : "Project",
				"value": "https://github.com/TundraTech/LiveStamps",
				"regex": "auto",
				"stamp": "auto",
			},
			"docs": {
				"menu" : "Project",
				"value": "https://github.com/TundraTech/LiveStamps/blob/master/README.md",
				"regex": "auto",
				"stamp": "auto",
			},

			"version": {
				"menu" : "Project",
				"value": "1.0.0",
				"regex": "auto",
				"stamp": "auto",
			},
			"license": {
				"menu" : "Project",
				"value": "MIT - http://opensource.org/licenses/MIT",
				"regex": "auto",
				"stamp": "auto",
			},
			"copyright": {
				"menu" : "Project",
				"value": ["(c) TundraTech", "year"],
				"regex": "auto",
				"stamp": "auto",
			},

			//--------------------------------------------------------------------------------
			// User info
			//--------------------------------------------------------------------------------

			"author": {
				"menu" : "User",
				"value": "DJ Sumanik",
				"regex": "auto",
				"stamp": "auto",
			},
			"email": {
				"menu" : "User",
				"value": "dj@tundratech.ca",
				"regex": "auto",
				"stamp": "auto",
			},
			"website": {
				"menu" : "User",
				"value": "http://www.tundratech.ca",
				"regex": "auto",
				"stamp": "auto",
			},
			"quote": {
				"menu" : "User",
				"value": "\"I'm in the empire business.\" - Walter White",
				"regex": "auto",
				"stamp": "auto",
			},
			"signature": {
				"menu" : "User",
				"value": ["version", "author", "email", "copyright", "license", "repo", "modified", "checksum", "quote"],
				"stamp": "/** \n * [description]\n * \n{0}\n{1}\n{2}\n{3}\n{4}\n{5}\n{6}\n{7}\n{8}\n */",
				//"regex": Not needed because this stamp is composed of other stamps with regexes defined
			},
		},

	//------------------------------------------------------------------------------------
	// LiveStamp Examples
	//------------------------------------------------------------------------------------

		/*

			LiveStamp Examples:

			"convert_bases": {
				"value": [867, "\nDecimal","\nHex", "\nOctal", "\nBinary"],
				"stamp": "{1:<10}: {0:d} {2:<10}: {0:x} {3:<10}: {0:o} {4:<10}: {0:b}",
			},

			"yesterday_and_thirty_seconds": {
				"value": {"days": -1, "seconds" : -30},
				"strft": "%c",
				"regex": "auto",
				"stamp": "auto",
			},
		*/
}