
				[
					{
						"caption" : "LiveStamps: All Stamps",
						"command" : "insert_stamp",
						"args"    : {"kind": "all"},
					},
					{
						"caption" : "LiveStamps: Base Name Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "base_name"},
					},
					{
						"caption" : "LiveStamps: Bases Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "bases"},
					},
					{
						"caption" : "LiveStamps: Checksum Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "checksum"},
					},
					{
						"caption" : "LiveStamps: Copyright Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "copyright"},
					},
					{
						"caption" : "LiveStamps: Date Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "date"},
					},
					{
						"caption" : "LiveStamps: Day Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "day"},
					},
					{
						"caption" : "LiveStamps: Email Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "email"},
					},
					{
						"caption" : "LiveStamps: Extension Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "extension"},
					},
					{
						"caption" : "LiveStamps: File Name Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "file_name"},
					},
					{
						"caption" : "LiveStamps: File Path Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "file_path"},
					},
					{
						"caption" : "LiveStamps: License Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "license"},
					},
					{
						"caption" : "LiveStamps: Link Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "link"},
					},
					{
						"caption" : "LiveStamps: Modified Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "modified"},
					},
					{
						"caption" : "LiveStamps: Month Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "month"},
					},
					{
						"caption" : "LiveStamps: Name Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "name"},
					},
					{
						"caption" : "LiveStamps: Parent Name Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "parent_name"},
					},
					{
						"caption" : "LiveStamps: Parent Path Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "parent_path"},
					},
					{
						"caption" : "LiveStamps: Plus Ten Hours Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "plus_ten_hours"},
					},
					{
						"caption" : "LiveStamps: Quote Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "quote"},
					},
					{
						"caption" : "LiveStamps: Signature Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "signature"},
					},
					{
						"caption" : "LiveStamps: Time Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "time"},
					},
					{
						"caption" : "LiveStamps: User Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "user"},
					},
					{
						"caption" : "LiveStamps: Version Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "version"},
					},
					{
						"caption" : "LiveStamps: Year Stamp",
						"command" : "insert_stamp",
						"args"    : {"kind": "year"},
					},
					{
						"caption" : "LiveStamps: All Values",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "all"},
					},
					{
						"caption" : "LiveStamps: Base Name Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "base_name"},
					},
					{
						"caption" : "LiveStamps: Bases Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "bases"},
					},
					{
						"caption" : "LiveStamps: Checksum Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "checksum"},
					},
					{
						"caption" : "LiveStamps: Copyright Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "copyright"},
					},
					{
						"caption" : "LiveStamps: Date Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "date"},
					},
					{
						"caption" : "LiveStamps: Day Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "day"},
					},
					{
						"caption" : "LiveStamps: Email Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "email"},
					},
					{
						"caption" : "LiveStamps: Extension Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "extension"},
					},
					{
						"caption" : "LiveStamps: File Name Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "file_name"},
					},
					{
						"caption" : "LiveStamps: File Path Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "file_path"},
					},
					{
						"caption" : "LiveStamps: License Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "license"},
					},
					{
						"caption" : "LiveStamps: Link Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "link"},
					},
					{
						"caption" : "LiveStamps: Modified Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "modified"},
					},
					{
						"caption" : "LiveStamps: Month Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "month"},
					},
					{
						"caption" : "LiveStamps: Name Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "name"},
					},
					{
						"caption" : "LiveStamps: Parent Name Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "parent_name"},
					},
					{
						"caption" : "LiveStamps: Parent Path Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "parent_path"},
					},
					{
						"caption" : "LiveStamps: Plus Ten Hours Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "plus_ten_hours"},
					},
					{
						"caption" : "LiveStamps: Quote Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "quote"},
					},
					{
						"caption" : "LiveStamps: Signature Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "signature"},
					},
					{
						"caption" : "LiveStamps: Time Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "time"},
					},
					{
						"caption" : "LiveStamps: User Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "user"},
					},
					{
						"caption" : "LiveStamps: Version Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "version"},
					},
					{
						"caption" : "LiveStamps: Year Value",
						"command" : "insert_stamp",
						"args"    : {"stamptype": "value", "kind": "year"},
					},
					{
						"caption" : "LiveStamps: ON/OFF",
						"command" : "live_stamps_toggle",
						"args"    : {"mode": "highlighter"},
					},
					{
						"caption" : "LiveStamps: Outline",
						"command" : "live_stamps_toggle",
						"args"    : {"mode": "outline"},
					},
					{
						"caption" : "LiveStamps: Markers",
						"command" : "live_stamps_toggle",
						"args"    : {"mode": "markers"},
					},
					{
						"caption" : "LiveStamps: Background",
						"command" : "live_stamps_toggle",
						"args"    : {"mode": "shading"},
					},
					{
						"caption" : "LiveStamps: Context Menu",
						"command" : "live_stamps_menu_gen",
						"args"    : {"menutype": "context"},
					},
					{
						"caption" : "LiveStamps: Tools Menu",
						"command" : "live_stamps_menu_gen",
						"args"    : {"menutype": "tools"},
					},
					{
						"caption" : "LiveStamps: Sidebar Menu",
						"command" : "live_stamps_menu_gen",
						"args"    : {"menutype": "sidebar"},
					},
					{
						"caption" : "LiveStamps: Command Menu",
						"command" : "live_stamps_menu_gen",
						"args"    : {"menutype": "command"},
					},
					{
						"caption" : "LiveStamps: Time Zones",
						"command" : "open_file",
						"args"    : {"file":"${packages}/LiveStamps/TimeZones.sublime-settings"}
					},
					{
						"caption" : "LiveStamps: -"
					},
					{
						"caption" : "LiveStamps: Settings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/LiveStamps/LiveStamps.sublime-settings"}
					},
					{
						"caption" : "LiveStamps: Settings – User",
						"command" : "open_file",
						"args"    : {"file":"${packages}/User/LiveStamps.sublime-settings"}
					},
					{
						"caption" : "LiveStamps: -"
					},
					{
						"caption" : "LiveStamps: Key Bindings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/LiveStamps/Default (Windows).sublime-keymap", "platform":"Windows"}
					},
					{
						"caption" : "LiveStamps: Key Bindings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/User/Default (Windows).sublime-keymap",  "platform":"Windows"},
					},
					{
						"caption" : "LiveStamps: Key Bindings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/LiveStamps/Default (OSX).sublime-keymap", "platform":"OSX"}
					},
					{
						"caption" : "LiveStamps: Key Bindings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/User/Default (OSX).sublime-keymap",  "platform":"OSX"},
					},
					{
						"caption" : "LiveStamps: Key Bindings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/LiveStamps/Default (Linux).sublime-keymap", "platform":"Linux"}
					},
					{
						"caption" : "LiveStamps: Key Bindings – Default",
						"command" : "open_file",
						"args"    : {"file":"${packages}/User/Default (Linux).sublime-keymap",  "platform":"Linux"},
					},
					{
						"caption" : "LiveStamps: Update Now",
						"command" : "update_stamps",
					},
					{
						"caption" : "LiveStamps: Update On Save",
						"command" : "live_stamps_toggle",
						"args"    : {"mode": "auto_update"},
					},
				]