
{

//***************************************************************************************
// LiveStamps for Sublime Text 3                                                 v1.0.0 *
//***************************************************************************************

	"test" : false,

  "user_info" : {
    "author"  : "DJ Sumanik",                                     // Your name here
    "vendor"  : "TundraTech",                                     // Your company here
    "email"   : "dj@tundratech.ca",                               // Your email here
    "website" : "http://www.tundratech.ca",                       // Your website here
    "quote"   : "\"I'm in the empire business.\" - Walter White", // A quote you like
  },

//---------------------------------------------------------------------------------------
// Plugin Settings
//---------------------------------------------------------------------------------------

  "auto_update"      : true,                 // Update LiveStamps on save
  "hash_mode"        : "md5",                // Checksum algorithm : md5, sha1, sha256...
  "timezone"         : "America/Whitehorse", // Default timezone for time and date stamps

  // Enable/Disable various notifications

  "popup_events"     : true, // Popup dialogs
  "console_events"   : true, // Modes: true, false, "clear" (clears console each time)
  "statusbar_events" : true, // Status bar notifications

//---------------------------------------------------------------------------------------
//  Highlighter Settings
//---------------------------------------------------------------------------------------

  "enabled"   : true,       // Enable/Disable LiveStamp highlighting
  "timeout"   : 200,        // Delay before stamp regions are highlighted after typing
  "maxsize"   : 1048576,    // Maximum filesize in bytes to parse with highlighter

  "shading"   : false,      // Enable / Disable background shading
  "outline"   : false,      // Enable / Disable Underlines
  "markers"   : "bookmark", // Modes: "dot", "circle", "bookmark", "cross", True, False
  "underline" : true,       // Modes: "stippled", "squiggly", "solid", True, False

  "marker_color"    : "string", // Color as syntax scope: comment, string, variable...
  "shading_color"   : "string", // Color as syntax scope: comment, string, variable...
  "outline_color"   : "string", // Color as syntax scope: comment, string, variable...
  "underline_color" : "string", // Color as syntax scope: comment, string, variable...

//---------------------------------------------------------------------------------------
// AutoStamp Settings
//---------------------------------------------------------------------------------------

  "autoregex" : " \\* @{0}.+",  // Stamp name is injected at flag {0}
  "autostamp" : " * @{0} {1}",  // Stamp name is injected at flag {0}, values at {1}
  "separator" : " ",            // Separator used when multiple values are defined
  "doc_align" : 2,              // False to disable or an integer to add docblock spacing

//---------------------------------------------------------------------------------------
// LiveStamp Definitions
//---------------------------------------------------------------------------------------

  "stamps" : {

  //---------------+
  // Time and Date |
  //---------------+

    "date": {
      "menu"  : "Time",
      "value" : "auto",
      "tflag" : "%d-%m-%Y",
    },
    "time": {
      "menu"  : "Time",
      "value" : "auto",
      "tflag" : "%X %x %Z",
    },
    "day": {
      "menu"  : "Time",
      "value" : "auto",
      "tflag" : "%d",
    },
    "month": {
      "menu"  : "Time",
      "value" : "auto",
      "tflag" : "%m",
    },
    "year": {
      "menu"  : "Time",
      "value" : "auto",
      "tflag" : "%Y",
    },
    "pacific_time": {
      "menu"  : "Time",
      "value" : "Canada/Pacific",
      "tflag" : "%c",
    },
    "mountain_time": {
      "menu"  : "Time",
      "value" : "Canada/Mountain",
      "tflag" : "%c",
    },
    "central_time": {
      "menu"  : "Time",
      "value" : "Canada/Central",
      "tflag" : "%c",
    },
    "eastern_time": {
      "menu"  : "Time",
      "value" : "Canada/Eastern",
      "tflag" : "%c",
    },

  //--------------+
  // Project Info |
  //--------------+

    "modified": {
      "menu"  : "Project",
      "value" : "_pacific_time",
      "regex" : "auto",
      "stamp" : "auto",
    },
    "link": {
      "menu"  : "Project",
      "value" : "_website",
      "regex" : "auto",
      "stamp" : "auto",
    },
    "repo": {
      "menu"  : "Project",
      "value" : ["https://github.com", "_vendor",  "_file_name"],
      "regex" : "auto",
      "stamp" : " * @repo {0}/{1}/{2}",
    },
    "docs": {
      "menu"  : "Project",
      "value" : ["https://github.com", "_vendor", "_file_name"],
      "regex" : "auto",
      "stamp" : " * @docs {0}/{1}/{2}/blob/master/README.md",
    },
    "version": {
      "menu"  : "Project",
      "value" : "1.0.0",
      "regex" : "auto",
      "stamp" : "auto",
    },
    "license": {
      "menu"  : "Project",
      "value" : "MIT - http://opensource.org/licenses/MIT",
      "regex" : "auto",
      "stamp" : "auto",
    },
    "copyright": {
      "menu"  : "Project",
      "value" : ["(c)", "_vendor", "_year"],
      "regex" : "auto",
      "stamp" : "auto",
    },

  //------------+
  // Signatures |
  //------------+

    "signature": {
      "menu" : "User",
      "value": ["version", "author", "email", "copyright", "license", "repo", "modified", "checksum", "quote"],
      "stamp": "/** \n * [description]\n * \n{0}\n{1}\n{2}\n{3}\n{4}\n{5}\n{6}\n{7}\n{8}\n */",
      //"regex": Not needed as stamp is made from other stamps with regexes defined
    },

    "right_now": {
      "value": "auto",
      "tflag": "%c",
      "regex": "auto",
      "stamp": "auto",
    },

    "yesterday": {
      "value": { "days": -1, "hours" : 2, "seconds" : -30 },
      "tflag": "%c",
      "regex": "auto",
      "stamp": "auto",
    },

  },
}

/**
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * LiveStamp Examples                                                                  *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 *  Here are a few basic examples to get you started.
 *
 *  For more info have a look at the  LiveStamps github repo:
 *
 *  https://github.com/TundraTech/LiveStamps
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * BASIC STAMP                                                                         *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 * "tic_tac_toe": {
 *   "menu" : "Games",       // Place stamp under "Games" in the right-click context menu
 *   "value": "Tic Tac Toe", // The output of the stamp
 *   "stamp": "Testing {0}", // {0} is the injection flag (location) for the value
 *   "regex": "auto"         // Matches anything after " * @tic_tac_toe" until newline
 *  },
 *
 *  Output -> Testing Tic Tac Toe
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * USING MULTIPLE VALUES                                                               *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 * "tic_tac_toe": {
 *   "value": ["Tic", 'Tac', 'Toe'],
 *   "stamp": " * @tic_tac_toe always appears here: {0} {1} {2}",
 *   "regex": "auto",
 *  },
 *
 *  Output ->  * @tic_tac_toe always appears here: Tic Tac Toe
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * USING STAMPS INSIDE OTHER STAMPS                                                    *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 *  SOURCE:
 *  -------
 *
 *  "tic_tac": {
 *    "value": "Tic",
 *    "stamp": "{0} Tac",
 *  },
 *
 *  Output -> Tic Tac
 *
 *
 *  USING A VALUE:
 *  --------------
 *
 *  "tic": {
 *    "value": "_tic_tac",    // Leading underscore gets the "value" key of tic_tac
 *  }
 *
 *  Output -> Tic
 *
 *
 *  USING A STAMP:
 *  --------------
 *
 *  "tic_tac_toe": {
 *    "value": "tic_tac",     // No underscore gets the formattad "stamp" key of tic_tac
 *    "stamp": "{0} Toe",
 *  }
 *
 *  Output -> Tic Tac Toe
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * USING MULTIPLE STAMPS                                                               *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 *  "tic": {
 *    "value": "Tic",
 *  },
 *
 *  "tac": {
 *    "value": "Tac",
 *  },
 *
 *  "toe": {
 *    "value": "Toe",
 *  },
 *
 *  "tic_tac_toe": {
 *    "value": ["_tic", '_tac', '_toe'],
 *    "stamp": " * @tic_tac_toe always appears here: {0} {1} {2}",
 *    "regex": "auto"
 *  },
 *
 *  Output ->  * @tic_tac_toe always appears here: Tic Tac Toe
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * PYTHON FORMAT() EXAMPLE                                                             *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 *  Getting Trickier...aligned base conversion 8)
 *
 *  "convert_bases": {
 *    "value": [867, "\nDecimal","\nHex", "\nOctal", "\nBinary"],
 *    "stamp": "{1:<10}: {0:d} {2:<10}: {0:x} {3:<10}: {0:o} {4:<10}: {0:b}",
 *   },
 *
 *   Output:
 *
 *   Decimal  : 867
 *   Hex      : 363
 *   Octal    : 1543
 *   Binary   : 1101100011
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * TIME & TIME OFFSETS                                                                 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 *
 *
 *  Note the "tflag" key, which marks the stamp to be formatted as a time value
 *
 *  "right_now": {
 *    "value": "auto",
 *    "tflag": "%c",
 *    "regex": "auto",
 *    "stamp": "auto",
 *  },
 *
 *  "yesterday": {
 *    "value": { "days": -1, "hours" : 2, "seconds" : -30 },
 *    "tflag": "%c",
 *    "regex": "auto",
 *    "stamp": "auto",
 *  },
 *
 *  Output:
 *
 *  @right_now    Tue Mar 24 15:49:26 2015
 *  @yesterday    Mon Mar 23 17:48:56 2015
 *
 *
 *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
 * LiveStamps by DJ Sumanik                                          (c) TundraTech 2015
 */


