{

//***************************************************************************************
// LiveStamps for Sublime Text 3                                                 v1.0.0 *
//***************************************************************************************

	"restore_defaults" : true,                   // Reset plugin defaults
  "auto_update"      : true,                   // Update LiveStamps on save
  "hash_mode"        : "md5",                  // Checksum mode : md5, sha1, sha256...
  "timezone"         : "America/Whitehorse",   // Default timezone for TimeStamps

	//-----------------------------+
  // Toggle plugin notifications |
	//-----------------------------+

  "popup_events"     : true,                   // Popup dialogs
  "console_events"   : true,                   // Modes: true, false, "clear"
  "statusbar_events" : true,                   // Status bar notifications

//---------------------------------------------------------------------------------------
//  Highlighter Settings
//---------------------------------------------------------------------------------------

  "enabled"   : true,                          // Enable/Disable highlighting
  "timeout"   : 200,                           // Highlight refresh delay
  "maxsize"   : 1048576,                       // Max filesize for highlighting

	//--------------------------------------------------------------------+
	// Highlighting options: False to disable, true to enable/use default |
	//--------------------------------------------------------------------+

  "shading"   : false,                         // Enable background shading
  "outline"   : false,                         // Enable underlines
  "markers"   : "bookmark",                    // "dot", "circle", "bookmark", "cross"
  "underline" : true,                          // "stippled", "squiggly", "solid"

	//--------------------------------------------------------------------+
	// Colors as syntax scopes: comment, string, keyword, variable etc... |
  //--------------------------------------------------------------------+

  "marker_color"    : "string",
  "shading_color"   : "string",
  "outline_color"   : "string",
  "underline_color" : "string",

//---------------------------------------------------------------------------------------
// Auto Stamp Settings --CAREFUL-- TEST BEFORE USING ON REAL DOCUMENT
//---------------------------------------------------------------------------------------

  "autoregex" : " \\* @{0}.+",  // Stamp name injected at flag {0}
  "autostamp" : " * @{0} {1}",  // Stamp name injected at flag {0}, value(s) at {1}
  "separator" : " ",            // Separator for "auto" multi value stamps
  "doc_align" : 2,              // Docblock padding, false to disable auto align

}