[
  {
    "caption": "Tools", 
    "id": "tools", 
    "children": [
      {
        "caption": "LiveStamps", 
        "id": "livestamps-tools-menu", 
        "children": [
          {
            "caption": "Insert Stamp", 
            "children": [
              {
                "caption": "All", 
                "command": "live_stamps_insert", 
                "args": {
                  "stamptype": "stamp", 
                  "kind": "all"
                }
              }, 
              {
                "caption": "File", 
                "children": [
                  {
                    "caption": "Parent Path", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "parent_path"
                    }
                  }, 
                  {
                    "caption": "Parent Name", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "parent_name"
                    }
                  }, 
                  {
                    "caption": "File Size", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "file_size"
                    }
                  }, 
                  {
                    "caption": "Extension", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "extension"
                    }
                  }, 
                  {
                    "caption": "File Name", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "file_name"
                    }
                  }, 
                  {
                    "caption": "File Path", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "file_path"
                    }
                  }, 
                  {
                    "caption": "Checksum", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "checksum"
                    }
                  }, 
                  {
                    "caption": "File Extname", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "file_extname"
                    }
                  }, 
                  {
                    "caption": "Base Name", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "base_name"
                    }
                  }
                ]
              }, 
              {
                "caption": "Project", 
                "children": [
                  {
                    "caption": "Link", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "link"
                    }
                  }, 
                  {
                    "caption": "Docs", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "docs"
                    }
                  }, 
                  {
                    "caption": "Copyright", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "copyright"
                    }
                  }, 
                  {
                    "caption": "Modified", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "modified"
                    }
                  }, 
                  {
                    "caption": "Repo", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "repo"
                    }
                  }, 
                  {
                    "caption": "Version", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "version"
                    }
                  }, 
                  {
                    "caption": "License", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "license"
                    }
                  }
                ]
              }, 
              {
                "caption": "Right Now", 
                "command": "live_stamps_insert", 
                "args": {
                  "stamptype": "stamp", 
                  "kind": "right_now"
                }
              }, 
              {
                "caption": "Time", 
                "children": [
                  {
                    "caption": "Central Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "central_time"
                    }
                  }, 
                  {
                    "caption": "Date", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "date"
                    }
                  }, 
                  {
                    "caption": "Pacific Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "pacific_time"
                    }
                  }, 
                  {
                    "caption": "Month", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "month"
                    }
                  }, 
                  {
                    "caption": "Day", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "day"
                    }
                  }, 
                  {
                    "caption": "Year", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "year"
                    }
                  }, 
                  {
                    "caption": "Mountain Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "mountain_time"
                    }
                  }, 
                  {
                    "caption": "Eastern Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "eastern_time"
                    }
                  }, 
                  {
                    "caption": "Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "time"
                    }
                  }
                ]
              }, 
              {
                "caption": "User", 
                "children": [
                  {
                    "caption": "Author", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "author"
                    }
                  }, 
                  {
                    "caption": "Signature", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "signature"
                    }
                  }, 
                  {
                    "caption": "Vendor", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "vendor"
                    }
                  }, 
                  {
                    "caption": "Email", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "email"
                    }
                  }, 
                  {
                    "caption": "Quote", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "quote"
                    }
                  }, 
                  {
                    "caption": "Website", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "website"
                    }
                  }, 
                  {
                    "caption": "Username", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "stamp", 
                      "kind": "username"
                    }
                  }
                ]
              }, 
              {
                "caption": "Yesterday", 
                "command": "live_stamps_insert", 
                "args": {
                  "stamptype": "stamp", 
                  "kind": "yesterday"
                }
              }
            ]
          }, 
          {
            "caption": "Insert Value", 
            "children": [
              {
                "caption": "All", 
                "command": "live_stamps_insert", 
                "args": {
                  "stamptype": "value", 
                  "kind": "all"
                }
              }, 
              {
                "caption": "File", 
                "children": [
                  {
                    "caption": "Parent Path", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "parent_path"
                    }
                  }, 
                  {
                    "caption": "Parent Name", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "parent_name"
                    }
                  }, 
                  {
                    "caption": "File Size", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "file_size"
                    }
                  }, 
                  {
                    "caption": "Extension", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "extension"
                    }
                  }, 
                  {
                    "caption": "File Name", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "file_name"
                    }
                  }, 
                  {
                    "caption": "File Path", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "file_path"
                    }
                  }, 
                  {
                    "caption": "Checksum", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "checksum"
                    }
                  }, 
                  {
                    "caption": "File Extname", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "file_extname"
                    }
                  }, 
                  {
                    "caption": "Base Name", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "base_name"
                    }
                  }
                ]
              }, 
              {
                "caption": "Project", 
                "children": [
                  {
                    "caption": "Link", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "link"
                    }
                  }, 
                  {
                    "caption": "Docs", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "docs"
                    }
                  }, 
                  {
                    "caption": "Copyright", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "copyright"
                    }
                  }, 
                  {
                    "caption": "Modified", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "modified"
                    }
                  }, 
                  {
                    "caption": "Repo", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "repo"
                    }
                  }, 
                  {
                    "caption": "Version", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "version"
                    }
                  }, 
                  {
                    "caption": "License", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "license"
                    }
                  }
                ]
              }, 
              {
                "caption": "Right Now", 
                "command": "live_stamps_insert", 
                "args": {
                  "stamptype": "value", 
                  "kind": "right_now"
                }
              }, 
              {
                "caption": "Time", 
                "children": [
                  {
                    "caption": "Central Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "central_time"
                    }
                  }, 
                  {
                    "caption": "Date", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "date"
                    }
                  }, 
                  {
                    "caption": "Pacific Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "pacific_time"
                    }
                  }, 
                  {
                    "caption": "Month", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "month"
                    }
                  }, 
                  {
                    "caption": "Day", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "day"
                    }
                  }, 
                  {
                    "caption": "Year", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "year"
                    }
                  }, 
                  {
                    "caption": "Mountain Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "mountain_time"
                    }
                  }, 
                  {
                    "caption": "Eastern Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "eastern_time"
                    }
                  }, 
                  {
                    "caption": "Time", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "time"
                    }
                  }
                ]
              }, 
              {
                "caption": "User", 
                "children": [
                  {
                    "caption": "Author", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "author"
                    }
                  }, 
                  {
                    "caption": "Signature", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "signature"
                    }
                  }, 
                  {
                    "caption": "Vendor", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "vendor"
                    }
                  }, 
                  {
                    "caption": "Email", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "email"
                    }
                  }, 
                  {
                    "caption": "Quote", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "quote"
                    }
                  }, 
                  {
                    "caption": "Website", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "website"
                    }
                  }, 
                  {
                    "caption": "Username", 
                    "command": "live_stamps_insert", 
                    "args": {
                      "stamptype": "value", 
                      "kind": "username"
                    }
                  }
                ]
              }, 
              {
                "caption": "Yesterday", 
                "command": "live_stamps_insert", 
                "args": {
                  "stamptype": "value", 
                  "kind": "yesterday"
                }
              }
            ]
          }, 
          {
            "caption": "Preferences", 
            "children": [
              {
                "caption": "Update On Save", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "auto_update"
                }
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Highlighting", 
                "children": [
                  {
                    "caption": "-"
                  }, 
                  {
                    "caption": "Enabled", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "enabled"
                    }
                  }, 
                  {
                    "caption": "Outline", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "outline"
                    }
                  }, 
                  {
                    "caption": "Shading", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "shading"
                    }
                  }, 
                  {
                    "caption": "Markers", 
                    "children": [
                      {
                        "caption": "Bookmark", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "bookmark"
                        }
                      }, 
                      {
                        "caption": "Circle", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "circle"
                        }
                      }, 
                      {
                        "caption": "Cross", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "cross"
                        }
                      }, 
                      {
                        "caption": "Dot", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "dot"
                        }
                      }, 
                      {
                        "caption": "None", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "none"
                        }
                      }
                    ]
                  }, 
                  {
                    "caption": "Underline", 
                    "children": [
                      {
                        "caption": "None", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "none"
                        }
                      }, 
                      {
                        "caption": "Solid", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "solid"
                        }
                      }, 
                      {
                        "caption": "Squiggly", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "squiggly"
                        }
                      }, 
                      {
                        "caption": "Stippled", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "stippled"
                        }
                      }
                    ]
                  }
                ]
              }, 
              {
                "caption": "Checksum Mode", 
                "children": [
                  {
                    "caption": "Md5", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "md5"
                    }
                  }, 
                  {
                    "caption": "Sha1", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha1"
                    }
                  }, 
                  {
                    "caption": "Sha224", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha224"
                    }
                  }, 
                  {
                    "caption": "Sha256", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha256"
                    }
                  }, 
                  {
                    "caption": "Sha384", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha384"
                    }
                  }, 
                  {
                    "caption": "Sha512", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha512"
                    }
                  }
                ]
              }, 
              {
                "caption": "Menu Generation", 
                "children": [
                  {
                    "caption": "Build", 
                    "children": [
                      {
                        "caption": "All", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "all"
                        }
                      }, 
                      {
                        "caption": "Command", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "command"
                        }
                      }, 
                      {
                        "caption": "Context", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "context"
                        }
                      }, 
                      {
                        "caption": "Sidebar", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "sidebar"
                        }
                      }, 
                      {
                        "caption": "Toolbar", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "toolbar"
                        }
                      }
                    ]
                  }, 
                  {
                    "caption": "Open", 
                    "children": [
                      {
                        "caption": "Command", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/LiveStamps.sublime-commands"
                        }
                      }, 
                      {
                        "caption": "Context", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/Context.sublime-menu"
                        }
                      }, 
                      {
                        "caption": "Sidebar", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/Side Bar.sublime-menu"
                        }
                      }, 
                      {
                        "caption": "Toolbar", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/Main.sublime-menu"
                        }
                      }
                    ]
                  }, 
                  {
                    "caption": "-"
                  }
                ]
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Settings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
                }
              }, 
              {
                "caption": "Settings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/LiveStamps.sublime-settings"
                }
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Key Bindings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap", 
                  "platform": "Windows"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap", 
                  "platform": "Windows"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap", 
                  "platform": "OSX"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap", 
                  "platform": "OSX"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap", 
                  "platform": "Linux"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap", 
                  "platform": "Linux"
                }
              }
            ]
          }, 
          {
            "caption": "Help", 
            "children": [
              {
                "caption": "Dump Meta", 
                "command": "live_stamps_help", 
                "args": {
                  "info": "dump_meta"
                }
              }, 
              {
                "caption": "Format Flags", 
                "command": "live_stamps_help", 
                "args": {
                  "info": "format_flags"
                }
              }, 
              {
                "caption": "Time Flags", 
                "command": "live_stamps_help", 
                "args": {
                  "info": "time_flags"
                }
              }
            ]
          }, 
          {
            "caption": "-"
          }, 
          {
            "caption": "Update Now", 
            "command": "live_stamps_update"
          }
        ]
      }
    ]
  }, 
  {
    "caption": "Preferences", 
    "id": "preferences", 
    "children": [
      {
        "caption": "Package Settings", 
        "id": "package-settings", 
        "mnemonic": "P", 
        "children": [
          {
            "caption": "LiveStamps", 
            "id": "livestamps-preferences-menu", 
            "children": [
              {
                "caption": "Update On Save", 
                "command": "live_stamps_toggle", 
                "args": {
                  "mode": "auto_update"
                }
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Highlighting", 
                "children": [
                  {
                    "caption": "-"
                  }, 
                  {
                    "caption": "Enabled", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "enabled"
                    }
                  }, 
                  {
                    "caption": "Outline", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "outline"
                    }
                  }, 
                  {
                    "caption": "Shading", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "shading"
                    }
                  }, 
                  {
                    "caption": "Markers", 
                    "children": [
                      {
                        "caption": "Bookmark", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "bookmark"
                        }
                      }, 
                      {
                        "caption": "Circle", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "circle"
                        }
                      }, 
                      {
                        "caption": "Cross", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "cross"
                        }
                      }, 
                      {
                        "caption": "Dot", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "dot"
                        }
                      }, 
                      {
                        "caption": "None", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "markers", 
                          "value": "none"
                        }
                      }
                    ]
                  }, 
                  {
                    "caption": "Underline", 
                    "children": [
                      {
                        "caption": "None", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "none"
                        }
                      }, 
                      {
                        "caption": "Solid", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "solid"
                        }
                      }, 
                      {
                        "caption": "Squiggly", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "squiggly"
                        }
                      }, 
                      {
                        "caption": "Stippled", 
                        "command": "live_stamps_toggle", 
                        "args": {
                          "mode": "underline", 
                          "value": "stippled"
                        }
                      }
                    ]
                  }
                ]
              }, 
              {
                "caption": "Checksum Mode", 
                "children": [
                  {
                    "caption": "Md5", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "md5"
                    }
                  }, 
                  {
                    "caption": "Sha1", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha1"
                    }
                  }, 
                  {
                    "caption": "Sha224", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha224"
                    }
                  }, 
                  {
                    "caption": "Sha256", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha256"
                    }
                  }, 
                  {
                    "caption": "Sha384", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha384"
                    }
                  }, 
                  {
                    "caption": "Sha512", 
                    "command": "live_stamps_toggle", 
                    "args": {
                      "mode": "hash_mode", 
                      "value": "sha512"
                    }
                  }
                ]
              }, 
              {
                "caption": "Menu Generation", 
                "children": [
                  {
                    "caption": "Build", 
                    "children": [
                      {
                        "caption": "All", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "all"
                        }
                      }, 
                      {
                        "caption": "Command", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "command"
                        }
                      }, 
                      {
                        "caption": "Context", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "context"
                        }
                      }, 
                      {
                        "caption": "Sidebar", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "sidebar"
                        }
                      }, 
                      {
                        "caption": "Toolbar", 
                        "command": "live_stamps_menu_gen", 
                        "args": {
                          "menutype": "toolbar"
                        }
                      }
                    ]
                  }, 
                  {
                    "caption": "Open", 
                    "children": [
                      {
                        "caption": "Command", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/LiveStamps.sublime-commands"
                        }
                      }, 
                      {
                        "caption": "Context", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/Context.sublime-menu"
                        }
                      }, 
                      {
                        "caption": "Sidebar", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/Side Bar.sublime-menu"
                        }
                      }, 
                      {
                        "caption": "Toolbar", 
                        "command": "open_file", 
                        "args": {
                          "file": "${packages}/LiveStamps/Main.sublime-menu"
                        }
                      }
                    ]
                  }, 
                  {
                    "caption": "-"
                  }
                ]
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Settings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
                }
              }, 
              {
                "caption": "Settings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/LiveStamps.sublime-settings"
                }
              }, 
              {
                "caption": "-"
              }, 
              {
                "caption": "Key Bindings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap", 
                  "platform": "Windows"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/Default (Windows).sublime-keymap", 
                  "platform": "Windows"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap", 
                  "platform": "OSX"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/Default (OSX).sublime-keymap", 
                  "platform": "OSX"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 Default", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap", 
                  "platform": "Linux"
                }
              }, 
              {
                "caption": "Key Bindings \u2013 User", 
                "command": "open_file", 
                "args": {
                  "file": "${packages}/User/Default (Linux).sublime-keymap", 
                  "platform": "Linux"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]