[
  {
    "caption": "Tools",
    "id": "tools",
    "children": [
      {
        "caption": "LiveStamps",
        "id": "livestamps-tools-menu",
        "children": [
          {
            "caption": "Insert Stamp",
            "children": [
              {
                "caption": "All",
                "command": "live_stamps_insert",
                "args": {
                  "stamptype": "stamp",
                  "kind": "all"
                }
              },
              {
                "caption": "File",
                "children": [
                  {
                    "caption": "Base Name",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "base_name"
                    }
                  },
                  {
                    "caption": "Checksum",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "checksum"
                    }
                  },
                  {
                    "caption": "Extension",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "extension"
                    }
                  },
                  {
                    "caption": "File Name",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "file_name"
                    }
                  },
                  {
                    "caption": "File Path",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "file_path"
                    }
                  },
                  {
                    "caption": "File Size",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "file_size"
                    }
                  },
                  {
                    "caption": "Parent Name",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "parent_name"
                    }
                  },
                  {
                    "caption": "Parent Path",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "parent_path"
                    }
                  }
                ]
              },
              {
                "caption": "Project",
                "children": [
                  {
                    "caption": "Copyright",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "copyright"
                    }
                  },
                  {
                    "caption": "Docs",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "docs"
                    }
                  },
                  {
                    "caption": "License",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "license"
                    }
                  },
                  {
                    "caption": "Link",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "link"
                    }
                  },
                  {
                    "caption": "Modified",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "modified"
                    }
                  },
                  {
                    "caption": "Repo",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "repo"
                    }
                  },
                  {
                    "caption": "Version",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "version"
                    }
                  }
                ]
              },
              {
                "caption": "Time",
                "children": [
                  {
                    "caption": "Central Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "central_time"
                    }
                  },
                  {
                    "caption": "Date",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "date"
                    }
                  },
                  {
                    "caption": "Day",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "day"
                    }
                  },
                  {
                    "caption": "Eastern Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "eastern_time"
                    }
                  },
                  {
                    "caption": "Month",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "month"
                    }
                  },
                  {
                    "caption": "Mountain Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "mountain_time"
                    }
                  },
                  {
                    "caption": "Pacific Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "pacific_time"
                    }
                  },
                  {
                    "caption": "Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "time"
                    }
                  },
                  {
                    "caption": "Year",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "year"
                    }
                  }
                ]
              },
              {
                "caption": "User",
                "children": [
                  {
                    "caption": "Author",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "author"
                    }
                  },
                  {
                    "caption": "Email",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "email"
                    }
                  },
                  {
                    "caption": "Quote",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "quote"
                    }
                  },
                  {
                    "caption": "Signature",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "signature"
                    }
                  },
                  {
                    "caption": "Username",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "username"
                    }
                  },
                  {
                    "caption": "Website",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "stamp",
                      "kind": "website"
                    }
                  }
                ]
              }
            ]
          },
          {
            "caption": "Insert Value",
            "children": [
              {
                "caption": "All",
                "command": "live_stamps_insert",
                "args": {
                  "stamptype": "value",
                  "kind": "all"
                }
              },
              {
                "caption": "File",
                "children": [
                  {
                    "caption": "Base Name",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "base_name"
                    }
                  },
                  {
                    "caption": "Checksum",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "checksum"
                    }
                  },
                  {
                    "caption": "Extension",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "extension"
                    }
                  },
                  {
                    "caption": "File Name",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "file_name"
                    }
                  },
                  {
                    "caption": "File Path",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "file_path"
                    }
                  },
                  {
                    "caption": "File Size",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "file_size"
                    }
                  },
                  {
                    "caption": "Parent Name",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "parent_name"
                    }
                  },
                  {
                    "caption": "Parent Path",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "parent_path"
                    }
                  }
                ]
              },
              {
                "caption": "Project",
                "children": [
                  {
                    "caption": "Copyright",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "copyright"
                    }
                  },
                  {
                    "caption": "Docs",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "docs"
                    }
                  },
                  {
                    "caption": "License",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "license"
                    }
                  },
                  {
                    "caption": "Link",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "link"
                    }
                  },
                  {
                    "caption": "Modified",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "modified"
                    }
                  },
                  {
                    "caption": "Repo",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "repo"
                    }
                  },
                  {
                    "caption": "Version",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "version"
                    }
                  }
                ]
              },
              {
                "caption": "Time",
                "children": [
                  {
                    "caption": "Central Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "central_time"
                    }
                  },
                  {
                    "caption": "Date",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "date"
                    }
                  },
                  {
                    "caption": "Day",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "day"
                    }
                  },
                  {
                    "caption": "Eastern Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "eastern_time"
                    }
                  },
                  {
                    "caption": "Month",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "month"
                    }
                  },
                  {
                    "caption": "Mountain Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "mountain_time"
                    }
                  },
                  {
                    "caption": "Pacific Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "pacific_time"
                    }
                  },
                  {
                    "caption": "Time",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "time"
                    }
                  },
                  {
                    "caption": "Year",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "year"
                    }
                  }
                ]
              },
              {
                "caption": "User",
                "children": [
                  {
                    "caption": "Author",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "author"
                    }
                  },
                  {
                    "caption": "Email",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "email"
                    }
                  },
                  {
                    "caption": "Quote",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "quote"
                    }
                  },
                  {
                    "caption": "Signature",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "signature"
                    }
                  },
                  {
                    "caption": "Username",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "username"
                    }
                  },
                  {
                    "caption": "Website",
                    "command": "live_stamps_insert",
                    "args": {
                      "stamptype": "value",
                      "kind": "website"
                    }
                  }
                ]
              }
            ]
          },
          {
            "caption": "Highlighting",
            "children": [
              {
                "caption": "Highlighter",
                "command": "live_stamps_toggle",
                "args": {
                  "mode": "highlighter"
                }
              },
              {
                "caption": "Outline",
                "command": "live_stamps_toggle",
                "args": {
                  "mode": "outline"
                }
              },
              {
                "caption": "Markers",
                "command": "live_stamps_toggle",
                "args": {
                  "mode": "markers"
                }
              },
              {
                "caption": "Shading",
                "command": "live_stamps_toggle",
                "args": {
                  "mode": "shading"
                }
              }
            ]
          },
          {
            "caption": "-"
          },
          {
            "caption": "Preferences",
            "children": [
              {
                "caption": "Menu Generator",
                "children": [
                  {
                    "caption": "Context",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "context"
                    }
                  },
                  {
                    "caption": "Command",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "command"
                    }
                  },
                  {
                    "caption": "Sidebar",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "sidebar"
                    }
                  },
                  {
                    "caption": "Toolbar",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "toolbar"
                    }
                  }
                ]
              },
              {
                "caption": "Update On Save",
                "command": "live_stamps_toggle",
                "args": {
                  "mode": "auto_update"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Settings \u2013 Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
                }
              },
              {
                "caption": "Settings \u2013 User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/LiveStamps.sublime-settings"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Key Bindings \u2013 Default",
                "command": "open_file",
                "args": {
                  "platform": "Windows",
                  "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 User",
                "command": "open_file",
                "args": {
                  "platform": "Windows",
                  "file": "${packages}/User/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 Default",
                "command": "open_file",
                "args": {
                  "platform": "OSX",
                  "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 User",
                "command": "open_file",
                "args": {
                  "platform": "OSX",
                  "file": "${packages}/User/Default (OSX).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 Default",
                "command": "open_file",
                "args": {
                  "platform": "Linux",
                  "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 User",
                "command": "open_file",
                "args": {
                  "platform": "Linux",
                  "file": "${packages}/User/Default (Linux).sublime-keymap"
                }
              }
            ]
          },
          {
            "caption": "Update Now",
            "command": "live_stamps_update"
          }
        ]
      }
    ]
  },
  {
    "caption": "Preferences",
    "id": "preferences",
    "children": [
      {
        "caption": "Package Settings",
        "id": "package-settings",
        "mnemonic": "P",
        "children": [
          {
            "caption": "LiveStamps",
            "id": "livestamps-preferences-menu",
            "children": [
              {
                "caption": "Menu Generator",
                "children": [
                  {
                    "caption": "Context",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "context"
                    }
                  },
                  {
                    "caption": "Command",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "command"
                    }
                  },
                  {
                    "caption": "Sidebar",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "sidebar"
                    }
                  },
                  {
                    "caption": "Toolbar",
                    "command": "live_stamps_menu_gen",
                    "args": {
                      "menutype": "toolbar"
                    }
                  }
                ]
              },
              {
                "caption": "Update On Save",
                "command": "live_stamps_toggle",
                "args": {
                  "mode": "auto_update"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Settings \u2013 Default",
                "command": "open_file",
                "args": {
                  "file": "${packages}/LiveStamps/LiveStamps.sublime-settings"
                }
              },
              {
                "caption": "Settings \u2013 User",
                "command": "open_file",
                "args": {
                  "file": "${packages}/User/LiveStamps.sublime-settings"
                }
              },
              {
                "caption": "-"
              },
              {
                "caption": "Key Bindings \u2013 Default",
                "command": "open_file",
                "args": {
                  "platform": "Windows",
                  "file": "${packages}/LiveStamps/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 User",
                "command": "open_file",
                "args": {
                  "platform": "Windows",
                  "file": "${packages}/User/Default (Windows).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 Default",
                "command": "open_file",
                "args": {
                  "platform": "OSX",
                  "file": "${packages}/LiveStamps/Default (OSX).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 User",
                "command": "open_file",
                "args": {
                  "platform": "OSX",
                  "file": "${packages}/User/Default (OSX).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 Default",
                "command": "open_file",
                "args": {
                  "platform": "Linux",
                  "file": "${packages}/LiveStamps/Default (Linux).sublime-keymap"
                }
              },
              {
                "caption": "Key Bindings \u2013 User",
                "command": "open_file",
                "args": {
                  "platform": "Linux",
                  "file": "${packages}/User/Default (Linux).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]