{

  //////////////////////////////////////////////////////////////////////////////////
  // -------------------------------------------------------------------------------
  // TimeZones.sublime-settings
  // -------------------------------------------------------------------------------
  // Use this file to determine your local time zone. Add the applicable timezone in
  //
  //
  //       Sublime Text -> preferences -> package settings -> Settings - User
  //
  //                        "time_zone" : "America/Denver",
  //
  //
  // If you can't find your timezone here, or dont like the abbreviation feel free
  // to add your own! The value is the +/- UTC offset in hours, and decimals are OK.
  //
  //
  //                            "Sesame/Street" : -24,
  //
  //               I guess its always yesterday on sesame street?
  //
  // -------------------------------------------------------------------------------
  //////////////////////////////////////////////////////////////////////////////////

  "Africa/Abidjan"                 : 0,
  "Africa/Accra"                   : 0,
  "Africa/Addis_Ababa"             : 3,
  "Africa/Algiers"                 : 1,
  "Africa/Asmara"                  : 3,
  "Africa/Bamako"                  : 0,
  "Africa/Bangui"                  : 1,
  "Africa/Banjul"                  : 0,
  "Africa/Bissau"                  : 0,
  "Africa/Blantyre"                : 2,
  "Africa/Brazzaville"             : 1,
  "Africa/Bujumbura"               : 2,
  "Africa/Cairo"                   : 2,
  "Africa/Casablanca"              : 0,
  "Africa/Ceuta"                   : 1,
  "Africa/Conakry"                 : 0,
  "Africa/Dakar"                   : 0,
  "Africa/Dar_es_Salaam"           : 3,
  "Africa/Djibouti"                : 3,
  "Africa/Douala"                  : 1,
  "Africa/Freetown"                : 0,
  "Africa/Gaborone"                : 2,
  "Africa/Harare"                  : 2,
  "Africa/Johannesburg"            : 2,
  "Africa/Juba"                    : 3,
  "Africa/Kampala"                 : 3,
  "Africa/Khartoum"                : 3,
  "Africa/Kigali"                  : 2,
  "Africa/Kinshasa"                : 1,
  "Africa/Lagos"                   : 1,
  "Africa/Libreville"              : 1,
  "Africa/Lome"                    : 0,
  "Africa/Luanda"                  : 1,
  "Africa/Lubumbashi"              : 2,
  "Africa/Lusaka"                  : 2,
  "Africa/Malabo"                  : 1,
  "Africa/Maputo"                  : 2,
  "Africa/Maseru"                  : 2,
  "Africa/Mbabane"                 : 2,
  "Africa/Mogadishu"               : 3,
  "Africa/Monrovia"                : 0,
  "Africa/Nairobi"                 : 3,
  "Africa/Ndjamena"                : 1,
  "Africa/Niamey"                  : 1,
  "Africa/Nouakchott"              : 0,
  "Africa/Ouagadougou"             : 0,
  "Africa/Porto-Novo"              : 1,
  "Africa/Sao_Tome"                : 0,
  "Africa/Tunis"                   : 1,
  "Africa/Windhoek"                : 1,
  "America/Adak"                   : -10,
  "America/Anchorage"              : -9,
  "America/Anguilla"               : -4,
  "America/Araguaina"              : -3,
  "America/Argentina/Buenos_Aires" : -3,
  "America/Argentina/Catamarca"    : -3,
  "America/Argentina/Cordoba"      : -3,
  "America/Argentina/Jujuy"        : -3,
  "America/Argentina/La_Rioja"     : -3,
  "America/Argentina/Mendoza"      : -3,
  "America/Argentina/Rio_Gallegos" : -3,
  "America/Argentina/Salta"        : -3,
  "America/Argentina/San_Juan"     : -3,
  "America/Argentina/San_Luis"     : -4,
  "America/Argentina/Tucuman"      : -3,
  "America/Argentina/Ushuaia"      : -3,
  "America/Aruba"                  : -4,
  "America/Asuncion"               : -4,
  "America/Atikokan"               : -5,
  "America/Bahia"                  : -3,
  "America/Bahia_Banderas"         : -6,
  "America/Barbados"               : -4,
  "America/Belem"                  : -3,
  "America/Belize"                 : -6,
  "America/Blanc-Sablon"           : -4,
  "America/Boa_Vista"              : -4,
  "America/Bogota"                 : -5,
  "America/Boise"                  : -7,
  "America/Cambridge_Bay"          : -7,
  "America/Campo_Grande"           : -4,
  "America/Cancun"                 : -6,
  "America/Caracas"                : -4.5,
  "America/Cayenne"                : -3,
  "America/Cayman"                 : -5,
  "America/Chicago"                : -6,
  "America/Chihuahua"              : -7,
  "America/Costa_Rica"             : -6,
  "America/Costa_Rica"             : -6,
  "America/Cuiaba"                 : -4,
  "America/Danmarkshavn"           : 0,
  "America/Dawson"                 : -8,
  "America/Dawson_Creek"           : -7,
  "America/Denver"                 : -7,
  "America/Detroit"                : -5,
  "America/Dominica"               : -4,
  "America/Edmonton"               : -7,
  "America/Eirunepe"               : -4,
  "America/El_Salvador"            : -6,
  "America/Fortaleza"              : -3,
  "America/Glace_Bay"              : -4,
  "America/Godthab"                : -3,
  "America/Goose_Bay"              : -4,
  "America/Grand_Turk"             : -5,
  "America/Guadeloupe"             : -4,
  "America/Guatemala"              : -6,
  "America/Guayaquil"              : -5,
  "America/Guyana"                 : -4,
  "America/Halifax"                : -4,
  "America/Havana"                 : -5,
  "America/Hermosillo"             : -7,
  "America/Indiana/Indianapolis"   : -5,
  "America/Indiana/Knox"           : -6,
  "America/Indiana/Marengo"        : -5,
  "America/Indiana/Petersburg"     : -5,
  "America/Indiana/Tell_City"      : -6,
  "America/Indiana/Vevay"          : -5,
  "America/Indiana/Vincennes"      : -5,
  "America/Indiana/Winamac"        : -5,
  "America/Inuvik"                 : -7,
  "America/Iqaluit"                : -5,
  "America/Jamaica"                : -5,
  "America/Juneau"                 : -9,
  "America/Kentucky/Louisville"    : -5,
  "America/Kentucky/Monticello"    : -5,
  "America/La_Paz"                 : -4,
  "America/Lima"                   : -5,
  "America/Los_Angeles"            : -8,
  "America/Lower_Princes"          : -4,
  "America/Maceio"                 : -3,
  "America/Managua"                : -6,
  "America/Manaus"                 : -4,
  "America/Marigot"                : -4,
  "America/Martinique"             : -4,
  "America/Matamoros"              : -6,
  "America/Mazatlan"               : -7,
  "America/Menominee"              : -6,
  "America/Merida"                 : -6,
  "America/Metlakatla"             : -8,
  "America/Mexico_City"            : -6,
  "America/Miquelon"               : -3,
  "America/Moncton"                : -4,
  "America/Monterrey"              : -6,
  "America/Montevideo"             : -3,
  "America/Montreal"               : -5,
  "America/Montserrat"             : -4,
  "America/Nassau"                 : -5,
  "America/New_York"               : -5,
  "America/Nipigon"                : -5,
  "America/Nome"                   : -9,
  "America/Noronha"                : -2,
  "America/North_Dakota/Beulah"    : -6,
  "America/North_Dakota/Center"    : -6,
  "America/North_Dakota/New_Salem" : -6,
  "America/Ojinaga"                : -7,
  "America/Pangnirtung"            : -5,
  "America/Paramaribo"             : -3,
  "America/Phoenix"                : -7,
  "America/Port-au-Prince"         : -5,
  "America/Porto_Velho"            : -4,
  "America/Puerto_Rico"            : -4,
  "America/Rainy_River"            : -6,
  "America/Rankin_Inlet"           : -6,
  "America/Recife"                 : -3,
  "America/Regina"                 : -6,
  "America/Resolute"               : -6,
  "America/Rio_Branco"             : -4,
  "America/Santa_Isabel"           : -8,
  "America/Santarem"               : -3,
  "America/Santiago"               : -4,
  "America/Santo_Domingo"          : -4,
  "America/Sao_Paulo"              : -3,
  "America/Scoresbysund"           : -1,
  "America/Shiprock"               : -7,
  "America/Sitka"                  : -9,
  "America/St_Barthelemy"          : -4,
  "America/St_Johns"               : -3.5,
  "America/St_Kitts"               : -4,
  "America/St_Lucia"               : -4,
  "America/St_Thomas"              : -4,
  "America/St_Vincent"             : -4,
  "America/Swift_Current"          : -6,
  "America/Tegucigalpa"            : -6,
  "America/Thule"                  : -4,
  "America/Thunder_Bay"            : -5,
  "America/Tijuana"                : -8,
  "America/Toronto"                : -5,
  "America/Tortola"                : -4,
  "America/Vancouver"              : -8,
  "America/Whitehorse"             : -8,
  "America/Winnipeg"               : -6,
  "America/Yakutat"                : -9,
  "America/Yellowknife"            : -7,
  "Arctic/Longyearbyen"            : 1,
  "Asia/Aden"                      : 3,
  "Asia/Almaty"                    : 6,
  "Asia/Amman"                     : 2,
  "Asia/Anadyr"                    : 12,
  "Asia/Aqtau"                     : 5,
  "Asia/Aqtobe"                    : 5,
  "Asia/Ashgabat"                  : 5,
  "Asia/Baghdad"                   : 3,
  "Asia/Bahrain"                   : 3,
  "Asia/Baku"                      : 4,
  "Asia/Bangkok"                   : 7,
  "Asia/Beirut"                    : 2,
  "Asia/Bishkek"                   : 6,
  "Asia/Brunei"                    : 8,
  "Asia/Chongqing"                 : 8,
  "Asia/Colombo"                   : 5.5,
  "Asia/Damascus"                  : 2,
  "Asia/Dhaka"                     : 6,
  "Asia/Dili"                      : 9,
  "Asia/Dubai"                     : 4,
  "Asia/Dushanbe"                  : 5,
  "Asia/Gaza"                      : 2,
  "Asia/Harbin"                    : 8,
  "Asia/Hebron"                    : 2,
  "Asia/Hong_Kong"                 : 8,
  "Asia/Irkutsk"                   : 9,
  "Asia/Jakarta"                   : 7,
  "Asia/Jayapura"                  : 9,
  "Asia/Jerusalem"                 : 2,
  "Asia/Kabul"                     : 4.5,
  "Asia/Kamchatka"                 : 12,
  "Asia/Karachi"                   : 5,
  "Asia/Kashgar"                   : 8,
  "Asia/Kathmandu"                 : 5.75,
  "Asia/Kolkata"                   : 5.5,
  "Asia/Krasnoyarsk"               : 8,
  "Asia/Kuala_Lumpur"              : 8,
  "Asia/Kuching"                   : 8,
  "Asia/Kuwait"                    : 3,
  "Asia/Magadan"                   : 12,
  "Asia/Makassar"                  : 8,
  "Asia/Manila"                    : 8,
  "Asia/Muscat"                    : 4,
  "Asia/Nicosia"                   : 2,
  "Asia/Novokuznetsk"              : 7,
  "Asia/Novosibirsk"               : 7,
  "Asia/Omsk"                      : 7,
  "Asia/Oral"                      : 5,
  "Asia/Phnom_Penh"                : 7,
  "Asia/Pontianak"                 : 7,
  "Asia/Pyongyang"                 : 9,
  "Asia/Qatar"                     : 3,
  "Asia/Qyzylorda"                 : 6,
  "Asia/Rangoon"                   : 6.5,
  "Asia/Riyadh"                    : 3,
  "Asia/Sakhalin"                  : 11,
  "Asia/Samarkand"                 : 5,
  "Asia/Seoul"                     : 9,
  "Asia/Shanghai"                  : 8,
  "Asia/Taipei"                    : 8,
  "Asia/Tashkent"                  : 5,
  "Asia/Tbilisi"                   : 4,
  "Asia/Tehran"                    : 3.5,
  "Asia/Thimphu"                   : 6,
  "Asia/Tokyo"                     : 9,
  "Asia/Urumqi"                    : 8,
  "Asia/Vientiane"                 : 7,
  "Asia/Vladivostok"               : 11,
  "Asia/Yakutsk"                   : 10,
  "Asia/Yekaterinburg"             : 6,
  "Asia/Yerevan"                   : 4,
  "Atlantic/Azores"                : -1,
  "Atlantic/Bermuda"               : -4,
  "Atlantic/Canary"                : 0,
  "Atlantic/Cape_Verde"            : -1,
  "Atlantic/Faroe"                 : 0,
  "Atlantic/Madeira"               : 0,
  "Atlantic/Reykjavik"             : 0,
  "Atlantic/South_Georgia"         : -2,
  "Atlantic/St_Helena"             : 0,
  "Atlantic/Stanley"               : -3,
  "Australia/Adelaide"             : 9.5,
  "Australia/Brisbane"             : 10,
  "Australia/Broken_Hill"          : 9.5,
  "Australia/Currie"               : 10,
  "Australia/Darwin"               : 9.5,
  "Australia/Eucla"                : 8.75,
  "Australia/Hobart"               : 10,
  "Australia/Lindeman"             : 10,
  "Australia/Lord_Howe"            : 10.5,
  "Australia/Melbourne"            : 10,
  "Australia/Perth"                : 8,
  "Australia/Sydney"               : 10,
  "Europe/Amsterdam"               : 1,
  "Europe/Andorra"                 : 1,
  "Europe/Athens"                  : 2,
  "Europe/Belgrade"                : 1,
  "Europe/Berlin"                  : 1,
  "Europe/Bratislava"              : 1,
  "Europe/Brussels"                : 1,
  "Europe/Bucharest"               : 2,
  "Europe/Budapest"                : 1,
  "Europe/Chisinau"                : 2,
  "Europe/Copenhagen"              : 1,
  "Europe/Dublin"                  : 0,
  "Europe/Gibraltar"               : 1,
  "Europe/Helsinki"                : 2,
  "Europe/Istanbul"                : 2,
  "Europe/Jersey"                  : 0,
  "Europe/Kaliningrad"             : 3,
  "Europe/Kiev"                    : 2,
  "Europe/Lisbon"                  : 0,
  "Europe/Ljubljana"               : 1,
  "Europe/London"                  : 0,
  "Europe/Luxembourg"              : 1,
  "Europe/Madrid"                  : 1,
  "Europe/Malta"                   : 1,
  "Europe/Mariehamn"               : 2,
  "Europe/Minsk"                   : 3,
  "Europe/Monaco"                  : 1,
  "Europe/Moscow"                  : 4,
  "Europe/Oslo"                    : 1,
  "Europe/Paris"                   : 1,
  "Europe/Podgorica"               : 1,
  "Europe/Prague"                  : 1,
  "Europe/Riga"                    : 2,
  "Europe/Samara"                  : 4,
  "Europe/San_Marino"              : 1,
  "Europe/Sarajevo"                : 1,
  "Europe/Simferopol"              : 2,
  "Europe/Skopje"                  : 1,
  "Europe/Sofia"                   : 2,
  "Europe/Stockholm"               : 1,
  "Europe/Tallinn"                 : 2,
  "Europe/Tirane"                  : 1,
  "Europe/Uzhgorod"                : 2,
  "Europe/Vaduz"                   : 1,
  "Europe/Vatican"                 : 1,
  "Europe/Vienna"                  : 1,
  "Europe/Vilnius"                 : 2,
  "Europe/Volgograd"               : 4,
  "Europe/Warsaw"                  : 1,
  "Europe/Zagreb"                  : 1,
  "Europe/Zaporozhye"              : 2,
  "Indian/Antananarivo"            : 3,
  "Indian/Christmas"               : 7,
  "Indian/Cocos"                   : 6.5,
  "Indian/Comoro"                  : 3,
  "Indian/Kerguelen"               : 5,
  "Indian/Mahe"                    : 4,
  "Indian/Maldives"                : 5,
  "Indian/Mauritius"               : 4,
  "Indian/Mayotte"                 : 3,
  "Indian/Reunion"                 : 4,
  "Pacific/Apia"                   : 13,
  "Pacific/Auckland"               : 12,
  "Pacific/Chatham"                : 12.75,
  "Pacific/Easter"                 : -6,
  "Pacific/Enderbury"              : 13,
  "Pacific/Fiji"                   : 12,
  "Pacific/Funafuti"               : 12,
  "Pacific/Galapagos"              : -6,
  "Pacific/Gambier"                : -9,
  "Pacific/Guadalcanal"            : 11,
  "Pacific/Guam"                   : 10,
  "Pacific/Honolulu"               : -10,
  "Pacific/Kiritimati"             : 14,
  "Pacific/Kwajalein"              : 12,
  "Pacific/Majuro"                 : 12,
  "Pacific/Marquesas"              : -9.5,
  "Pacific/Niue"                   : -11,
  "Pacific/Norfolk"                : 11.5,
  "Pacific/Noumea"                 : 11,
  "Pacific/Pago_Pago"              : -11,
  "Pacific/Palau"                  : 9,
  "Pacific/Pitcairn"               : -8,
  "Pacific/Port_Moresby"           : 10,
  "Pacific/Rarotonga"              : -10,
  "Pacific/Saipan"                 : 10,
  "Pacific/Tahiti"                 : -10,
  "Pacific/Tarawa"                 : 12,
}